{
  "trades": [
    {
      "timestamp": "2026-03-06T00:27:42.208555",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 71292.546904,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T00:27:42.506529",
      "symbol": "ETH/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 2082.1,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T00:28:33.647974",
      "symbol": "LINK/USD",
      "side": "BUY",
      "quantity": 250,
      "price": 9.252,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T00:28:34.856237",
      "symbol": "SOL/USD",
      "side": "BUY",
      "quantity": 26,
      "price": 91.0554,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T00:33:17.493564",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 71017.8,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T00:33:18.099041",
      "symbol": "ETH/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 2078.29,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T00:34:07.527458",
      "symbol": "LINK/USD",
      "side": "BUY",
      "quantity": 200,
      "price": 9.20848,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T14:11:45.190983",
      "symbol": "CRYPTO:CRV/USD",
      "side": "SELL",
      "quantity": 909.8685,
      "price": 0.248204,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T14:11:47.301444",
      "symbol": "ETH/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 2051.38,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T14:11:48.199729",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 70032.798,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T14:30:35.456924",
      "symbol": "CRYPTO:FIL/USD",
      "side": "SELL",
      "quantity": 2787.232627935,
      "price": 1.00133,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T14:30:36.964022",
      "symbol": "ETH/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 2045.7,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T14:30:37.267464",
      "symbol": "LINK/USD",
      "side": "BUY",
      "quantity": 76,
      "price": 9.07,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T14:31:28.490687",
      "symbol": "SOL/USD",
      "side": "BUY",
      "quantity": 8,
      "price": 86.533,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T15:43:31.208419",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 68833.9619145,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T15:44:22.823244",
      "symbol": "ETH/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 1993.39,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T15:49:51.327218",
      "symbol": "ETH/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 1981.7,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T15:49:51.917642",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 68446.131234338,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T15:57:39.199334",
      "symbol": "ETH/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 1979.778,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T15:57:39.487919",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 68487.099111795,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T16:03:23.479530",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 68601.8106432,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T16:03:24.074203",
      "symbol": "ETH/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 1986.8,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T16:13:19.376751",
      "symbol": "ETH/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 1982.924,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T16:13:33.768816",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 68584.227273846,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T16:18:59.584973",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 68798.60564475,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T16:19:00.168994",
      "symbol": "ETH/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 1990.9,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T16:24:59.670012",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 68983.2,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T16:25:00.261880",
      "symbol": "ETH/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 1997.4,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T16:30:54.712532",
      "symbol": "ETH/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 1991.4,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T16:30:55.318157",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 68924.0,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T16:52:08.784857",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 68383.17095756,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T16:53:00.144028",
      "symbol": "ETH/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 1968.555,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T16:57:52.495848",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 68594.4601298,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T16:58:43.494407",
      "symbol": "ETH/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 1977.003,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T17:03:43.826645",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 68680.030247824,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T17:04:42.443653",
      "symbol": "ETH/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 1984.4,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T17:09:42.139537",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 68490.781866,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T17:10:33.209863",
      "symbol": "ETH/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 1973.4,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T17:15:28.257911",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 68410.714232683,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T17:16:20.149285",
      "symbol": "ETH/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 1974.5,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T17:21:18.899739",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 68418.660487835,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T17:22:10.011489",
      "symbol": "ETH/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 1970.5,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T17:27:09.217290",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 68524.376779744,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T17:28:00.614145",
      "symbol": "ETH/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 1975.29,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T17:33:26.396419",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 68539.353570836,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T17:33:26.977923",
      "symbol": "ETH/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 1973.576,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T17:39:14.287154",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 68689.38190212,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T17:44:37.332750",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 68604.975957757,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T17:50:23.408959",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 68676.49142432,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T17:55:46.075550",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 68502.988280522,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T18:01:32.162616",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 68559.27721493,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T19:38:16.199889",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 68395.50448952,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T19:38:16.797717",
      "symbol": "ETH/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 1980.4,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T19:46:25.899280",
      "symbol": "ETH/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 1982.9,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T19:46:26.455867",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 68499.856043039,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T19:54:16.910622",
      "symbol": "ETH/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 1977.3,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T19:54:17.507313",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 68310.3263752,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T20:00:20.980817",
      "symbol": "ETH/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 1976.3,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T20:00:21.578660",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 68273.08057,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T20:06:26.117682",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 68314.261925936,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T20:06:26.705305",
      "symbol": "ETH/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 1978.538,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T22:48:55.119970",
      "symbol": "ETH/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 1980.096,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T22:48:55.700524",
      "symbol": "SOL/USD",
      "side": "BUY",
      "quantity": 18,
      "price": 84.724396308,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T22:48:56.061293",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 68309.848450952,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T22:59:24.347919",
      "symbol": "BTC/USD",
      "side": "BUY",
      "quantity": 1,
      "price": 68324.8,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T22:59:24.948136",
      "symbol": "SOL/USD",
      "side": "BUY",
      "quantity": 4,
      "price": 84.773320769,
      "commission": 1.0,
      "pnl": 0.0
    },
    {
      "timestamp": "2026-03-06T23:07:11.922168",
      "symbol": "SOL/USD",
      "side": "BUY",
      "quantity": 4,
      "price": 82.7806,
      "commission": 1.0,
      "pnl": 0.0
    }
  ],
  "equity_curve": [
    [
      "2026-03-06T00:18:00.730507",
      1275833.27
    ],
    [
      "2026-03-06T00:18:31.248805",
      1275833.27
    ],
    [
      "2026-03-06T00:19:18.018197",
      1275833.27
    ],
    [
      "2026-03-06T00:20:04.797808",
      1275833.27
    ],
    [
      "2026-03-06T00:20:51.718318",
      1275833.35
    ],
    [
      "2026-03-06T00:21:39.686862",
      1275833.35
    ],
    [
      "2026-03-06T00:22:26.753353",
      1275833.35
    ],
    [
      "2026-03-06T00:23:13.517224",
      1275833.35
    ],
    [
      "2026-03-06T00:24:02.269157",
      1275833.6
    ],
    [
      "2026-03-06T00:24:49.356047",
      1275833.6
    ],
    [
      "2026-03-06T00:25:43.395225",
      1275833.6
    ],
    [
      "2026-03-06T00:27:44.905500",
      1275606.66
    ],
    [
      "2026-03-06T00:28:35.755167",
      1275541.92
    ],
    [
      "2026-03-06T00:29:22.314237",
      1275542.0999999999
    ],
    [
      "2026-03-06T00:30:08.903742",
      1275623.18
    ],
    [
      "2026-03-06T00:30:55.364767",
      1275623.18
    ],
    [
      "2026-03-06T00:31:41.562893",
      1275431.1199999999
    ],
    [
      "2026-03-06T00:32:28.109372",
      1275431.15
    ],
    [
      "2026-03-06T00:33:18.995285",
      1275419.6199999999
    ],
    [
      "2026-03-06T00:34:08.430682",
      1275419.6199999999
    ],
    [
      "2026-03-06T00:35:02.858261",
      1275419.6199999999
    ],
    [
      "2026-03-06T00:35:51.581136",
      1275419.5999999999
    ],
    [
      "2026-03-06T00:36:39.206456",
      1275406.81
    ],
    [
      "2026-03-06T00:49:07.892668",
      1275183.9100000001
    ],
    [
      "2026-03-06T00:49:59.800623",
      1275223.03
    ],
    [
      "2026-03-06T00:50:50.295581",
      1275119.31
    ],
    [
      "2026-03-06T00:51:41.565378",
      1275159.41
    ],
    [
      "2026-03-06T00:52:32.004932",
      1275159.41
    ],
    [
      "2026-03-06T00:53:22.568575",
      1275159.16
    ],
    [
      "2026-03-06T00:54:13.887748",
      1275157.21
    ],
    [
      "2026-03-06T00:55:10.873532",
      1275157.21
    ],
    [
      "2026-03-06T00:56:01.528364",
      1275157.21
    ],
    [
      "2026-03-06T00:56:52.692054",
      1275065.85
    ],
    [
      "2026-03-06T00:57:44.119040",
      1275064.66
    ],
    [
      "2026-03-06T00:58:34.590309",
      1275064.66
    ],
    [
      "2026-03-06T01:00:43.644261",
      1275225.6900000002
    ],
    [
      "2026-03-06T01:01:37.534723",
      1275225.6900000002
    ],
    [
      "2026-03-06T01:02:29.401849",
      1275186.55
    ],
    [
      "2026-03-06T01:03:23.646691",
      1275163.96
    ],
    [
      "2026-03-06T01:04:20.669412",
      1275163.96
    ],
    [
      "2026-03-06T01:06:48.834189",
      1275202.5999999999
    ],
    [
      "2026-03-06T01:07:39.653725",
      1275237.0899999999
    ],
    [
      "2026-03-06T01:08:30.223786",
      1275264.4000000001
    ],
    [
      "2026-03-06T01:09:22.930745",
      1275267.58
    ],
    [
      "2026-03-06T01:10:13.515553",
      1275267.58
    ],
    [
      "2026-03-06T01:11:03.664654",
      1275132.04
    ],
    [
      "2026-03-06T01:11:54.745807",
      1275278.63
    ],
    [
      "2026-03-06T01:12:44.921393",
      1275278.63
    ],
    [
      "2026-03-06T01:13:35.139129",
      1275381.3699999999
    ],
    [
      "2026-03-06T01:14:34.160012",
      1275380.52
    ],
    [
      "2026-03-06T01:15:25.154161",
      1275366.28
    ],
    [
      "2026-03-06T01:16:15.173156",
      1275300.4000000001
    ],
    [
      "2026-03-06T01:17:07.506562",
      1275295.8900000001
    ],
    [
      "2026-03-06T01:17:57.963673",
      1275270.21
    ],
    [
      "2026-03-06T01:18:48.438591",
      1275265.9300000002
    ],
    [
      "2026-03-06T01:19:39.824962",
      1275315.12
    ],
    [
      "2026-03-06T01:20:30.510901",
      1275317.53
    ],
    [
      "2026-03-06T01:21:21.176940",
      1275317.53
    ],
    [
      "2026-03-06T01:22:20.454859",
      1275307.97
    ],
    [
      "2026-03-06T01:23:17.109612",
      1275307.97
    ],
    [
      "2026-03-06T01:24:07.684996",
      1275307.35
    ],
    [
      "2026-03-06T01:24:58.833264",
      1275331.23
    ],
    [
      "2026-03-06T01:25:49.223347",
      1275331.23
    ],
    [
      "2026-03-06T01:26:39.627561",
      1275260.67
    ],
    [
      "2026-03-06T01:27:30.957744",
      1275250.58
    ],
    [
      "2026-03-06T01:28:21.348440",
      1275250.58
    ],
    [
      "2026-03-06T01:29:11.855822",
      1275250.58
    ],
    [
      "2026-03-06T01:30:11.713053",
      1275286.73
    ],
    [
      "2026-03-06T01:31:01.843479",
      1275270.61
    ],
    [
      "2026-03-06T01:31:58.240961",
      1275270.6400000001
    ],
    [
      "2026-03-06T01:51:46.993705",
      1275235.48
    ],
    [
      "2026-03-06T01:52:41.800028",
      1275235.48
    ],
    [
      "2026-03-06T02:22:54.541323",
      1275208.36
    ],
    [
      "2026-03-06T04:47:14.450780",
      1275459.25
    ],
    [
      "2026-03-06T04:59:46.873608",
      1275395.6300000001
    ],
    [
      "2026-03-06T05:05:42.793335",
      1275449.6300000001
    ],
    [
      "2026-03-06T05:09:44.340981",
      1275432.8900000001
    ],
    [
      "2026-03-06T05:11:16.913011",
      1275215.73
    ],
    [
      "2026-03-06T05:16:40.627747",
      1275257.17
    ],
    [
      "2026-03-06T05:22:39.805259",
      1275272.1500000001
    ],
    [
      "2026-03-06T05:43:51.647729",
      1274600.6400000001
    ],
    [
      "2026-03-06T06:06:34.735104",
      1274895.37
    ],
    [
      "2026-03-06T07:40:31.483266",
      1274783.03
    ],
    [
      "2026-03-06T07:43:43.625367",
      1274759.95
    ],
    [
      "2026-03-06T07:46:18.236107",
      1274759.95
    ],
    [
      "2026-03-06T07:48:01.166749",
      1274759.95
    ],
    [
      "2026-03-06T07:50:44.709958",
      1274759.95
    ],
    [
      "2026-03-06T08:08:55.820605",
      1275047.92
    ],
    [
      "2026-03-06T08:10:56.691235",
      1275047.92
    ],
    [
      "2026-03-06T08:11:46.292532",
      1275047.92
    ],
    [
      "2026-03-06T08:12:36.690150",
      1275047.92
    ],
    [
      "2026-03-06T08:13:32.150259",
      1274815.29
    ],
    [
      "2026-03-06T08:14:20.300290",
      1274815.29
    ],
    [
      "2026-03-06T08:15:09.082150",
      1274809.1
    ],
    [
      "2026-03-06T08:15:55.941450",
      1274809.1
    ],
    [
      "2026-03-06T08:16:42.813277",
      1274840.53
    ],
    [
      "2026-03-06T08:17:29.728689",
      1274884.67
    ],
    [
      "2026-03-06T08:18:16.645890",
      1274840.36
    ],
    [
      "2026-03-06T08:19:03.653212",
      1274840.36
    ],
    [
      "2026-03-06T08:19:51.831470",
      1274891.28
    ],
    [
      "2026-03-06T08:20:38.547416",
      1274891.28
    ],
    [
      "2026-03-06T08:21:32.886427",
      1274891.28
    ],
    [
      "2026-03-06T08:22:22.518995",
      1274896.35
    ],
    [
      "2026-03-06T08:23:10.815985",
      1274896.35
    ],
    [
      "2026-03-06T08:24:05.818935",
      1274896.35
    ],
    [
      "2026-03-06T08:25:00.523140",
      1274896.35
    ],
    [
      "2026-03-06T08:25:47.513728",
      1274896.35
    ],
    [
      "2026-03-06T08:26:34.895218",
      1274897.9100000001
    ],
    [
      "2026-03-06T08:27:23.046169",
      1274897.9100000001
    ],
    [
      "2026-03-06T08:28:10.370705",
      1274897.9100000001
    ],
    [
      "2026-03-06T08:28:57.411895",
      1274911.94
    ],
    [
      "2026-03-06T08:29:51.618147",
      1274911.94
    ],
    [
      "2026-03-06T08:30:39.011020",
      1274911.94
    ],
    [
      "2026-03-06T08:31:27.098096",
      1274911.94
    ],
    [
      "2026-03-06T08:32:15.361054",
      1274911.94
    ],
    [
      "2026-03-06T08:33:03.558351",
      1274911.94
    ],
    [
      "2026-03-06T08:33:50.199099",
      1274917.79
    ],
    [
      "2026-03-06T08:34:38.049750",
      1275262.94
    ],
    [
      "2026-03-06T08:35:25.446215",
      1275262.94
    ],
    [
      "2026-03-06T08:36:12.351394",
      1275262.94
    ],
    [
      "2026-03-06T08:36:59.394659",
      1275262.94
    ],
    [
      "2026-03-06T08:37:53.115409",
      1275262.94
    ],
    [
      "2026-03-06T14:10:55.806487",
      1274061.51
    ],
    [
      "2026-03-06T14:11:49.098436",
      1274191.04
    ],
    [
      "2026-03-06T14:12:37.246446",
      1274228.11
    ],
    [
      "2026-03-06T14:13:26.220682",
      1274221.97
    ],
    [
      "2026-03-06T14:14:14.864288",
      1274147.91
    ],
    [
      "2026-03-06T14:15:03.101140",
      1274146.46
    ],
    [
      "2026-03-06T14:15:51.904235",
      1274147.69
    ],
    [
      "2026-03-06T14:16:40.256124",
      1274147.69
    ],
    [
      "2026-03-06T14:17:30.711416",
      1274147.69
    ],
    [
      "2026-03-06T14:18:28.663373",
      1274147.69
    ],
    [
      "2026-03-06T14:19:19.187646",
      1274185.53
    ],
    [
      "2026-03-06T14:20:09.510975",
      1274187.6500000001
    ],
    [
      "2026-03-06T14:21:00.730923",
      1274187.6500000001
    ],
    [
      "2026-03-06T14:21:51.223100",
      1274186.25
    ],
    [
      "2026-03-06T14:22:41.628424",
      1274175.6199999999
    ],
    [
      "2026-03-06T14:23:33.750888",
      1274126.3399999999
    ],
    [
      "2026-03-06T14:24:24.333523",
      1274138.8699999999
    ],
    [
      "2026-03-06T14:25:16.081637",
      1274138.69
    ],
    [
      "2026-03-06T14:26:14.336772",
      1274142.3800000001
    ],
    [
      "2026-03-06T14:27:12.574676",
      1274142.3800000001
    ],
    [
      "2026-03-06T14:28:03.335561",
      1274320.4300000002
    ],
    [
      "2026-03-06T14:28:54.745223",
      1274264.07
    ],
    [
      "2026-03-06T14:29:45.264773",
      1274264.07
    ],
    [
      "2026-03-06T14:30:38.158678",
      1274172.1300000001
    ],
    [
      "2026-03-06T14:31:29.381375",
      1274187.92
    ],
    [
      "2026-03-06T14:32:17.254586",
      1274050.38
    ],
    [
      "2026-03-06T14:33:05.265358",
      1274170.93
    ],
    [
      "2026-03-06T14:36:24.723861",
      1274466.04
    ],
    [
      "2026-03-06T14:37:15.182026",
      1274448.46
    ],
    [
      "2026-03-06T14:40:00.481590",
      1274262.22
    ],
    [
      "2026-03-06T14:40:50.550396",
      1274130.16
    ],
    [
      "2026-03-06T14:41:40.683616",
      1274109.93
    ],
    [
      "2026-03-06T14:42:31.757957",
      1274065.96
    ],
    [
      "2026-03-06T14:43:21.936659",
      1274140.23
    ],
    [
      "2026-03-06T14:44:12.294409",
      1274169.01
    ],
    [
      "2026-03-06T14:45:09.754260",
      1274225.98
    ],
    [
      "2026-03-06T14:45:59.912537",
      1274227.2999999998
    ],
    [
      "2026-03-06T14:46:51.249516",
      1273978.3599999999
    ],
    [
      "2026-03-06T14:47:49.385377",
      1273933.7799999998
    ],
    [
      "2026-03-06T14:48:44.913784",
      1274027.69
    ],
    [
      "2026-03-06T14:49:36.454392",
      1274090.74
    ],
    [
      "2026-03-06T14:50:28.550141",
      1274090.74
    ],
    [
      "2026-03-06T14:51:19.360228",
      1273974.81
    ],
    [
      "2026-03-06T14:52:09.757157",
      1273958.69
    ],
    [
      "2026-03-06T14:53:01.737033",
      1273940.73
    ],
    [
      "2026-03-06T14:53:52.467782",
      1274012.1800000002
    ],
    [
      "2026-03-06T14:54:43.925547",
      1273995.57
    ],
    [
      "2026-03-06T14:55:42.695538",
      1273997.89
    ],
    [
      "2026-03-06T14:56:39.880579",
      1273336.8399999999
    ],
    [
      "2026-03-06T14:57:30.511129",
      1273378.1199999999
    ],
    [
      "2026-03-06T14:58:21.761411",
      1273375.54
    ],
    [
      "2026-03-06T14:59:12.258992",
      1273375.54
    ],
    [
      "2026-03-06T15:00:07.779552",
      1273119.6600000001
    ],
    [
      "2026-03-06T15:00:55.933306",
      1272816.94
    ],
    [
      "2026-03-06T15:01:43.167333",
      1272841.22
    ],
    [
      "2026-03-06T15:02:30.771490",
      1272841.22
    ],
    [
      "2026-03-06T15:03:19.445666",
      1273057.5999999999
    ],
    [
      "2026-03-06T15:04:06.618110",
      1273076.2
    ],
    [
      "2026-03-06T15:05:01.909723",
      1273117.9
    ],
    [
      "2026-03-06T15:05:49.538314",
      1272896.47
    ],
    [
      "2026-03-06T15:06:44.600822",
      1272892.99
    ],
    [
      "2026-03-06T15:07:34.173503",
      1272880.54
    ],
    [
      "2026-03-06T15:08:21.299243",
      1272923.8900000001
    ],
    [
      "2026-03-06T15:09:08.522968",
      1272848.9200000002
    ],
    [
      "2026-03-06T15:09:55.638537",
      1272491.22
    ],
    [
      "2026-03-06T15:10:51.696448",
      1272493.83
    ],
    [
      "2026-03-06T15:11:39.033535",
      1272482.26
    ],
    [
      "2026-03-06T15:12:26.170884",
      1272482.26
    ],
    [
      "2026-03-06T15:13:20.457329",
      1272428.66
    ],
    [
      "2026-03-06T15:14:07.889537",
      1272440.0
    ],
    [
      "2026-03-06T15:14:55.085334",
      1272440.0
    ],
    [
      "2026-03-06T15:15:42.384136",
      1272442.79
    ],
    [
      "2026-03-06T15:16:29.516657",
      1272441.73
    ],
    [
      "2026-03-06T15:17:16.983444",
      1272577.8699999999
    ],
    [
      "2026-03-06T15:18:04.557329",
      1272577.8699999999
    ],
    [
      "2026-03-06T15:18:51.948410",
      1272574.92
    ],
    [
      "2026-03-06T15:19:44.083005",
      1272761.55
    ],
    [
      "2026-03-06T15:20:31.409779",
      1272657.8
    ],
    [
      "2026-03-06T15:21:25.858922",
      1272668.8599999999
    ],
    [
      "2026-03-06T15:22:12.976386",
      1272665.91
    ],
    [
      "2026-03-06T15:23:00.063553",
      1272665.91
    ],
    [
      "2026-03-06T15:23:46.972173",
      1272665.91
    ],
    [
      "2026-03-06T15:24:48.548942",
      1272817.89
    ],
    [
      "2026-03-06T15:25:36.351355",
      1272832.89
    ],
    [
      "2026-03-06T15:26:31.062056",
      1272690.81
    ],
    [
      "2026-03-06T15:27:17.942932",
      1272690.81
    ],
    [
      "2026-03-06T15:28:06.096175",
      1272832.66
    ],
    [
      "2026-03-06T15:28:52.628206",
      1272872.49
    ],
    [
      "2026-03-06T15:29:46.781614",
      1272852.17
    ],
    [
      "2026-03-06T15:31:57.925813",
      1272399.1199999999
    ],
    [
      "2026-03-06T15:33:05.020865",
      1272400.48
    ],
    [
      "2026-03-06T15:33:58.673398",
      1272399.53
    ],
    [
      "2026-03-06T15:34:30.913047",
      1272397.07
    ],
    [
      "2026-03-06T15:35:03.314568",
      1272397.07
    ],
    [
      "2026-03-06T15:35:35.786154",
      1272397.07
    ],
    [
      "2026-03-06T15:36:08.309199",
      1272397.07
    ],
    [
      "2026-03-06T15:36:40.505844",
      1272397.07
    ],
    [
      "2026-03-06T15:37:13.445005",
      1272401.31
    ],
    [
      "2026-03-06T15:37:54.280347",
      1272401.31
    ],
    [
      "2026-03-06T15:38:26.659687",
      1272401.31
    ],
    [
      "2026-03-06T15:38:59.412618",
      1272401.31
    ],
    [
      "2026-03-06T15:39:32.182486",
      1272401.31
    ],
    [
      "2026-03-06T15:40:04.619888",
      1272390.0999999999
    ],
    [
      "2026-03-06T15:40:37.645881",
      1272390.0999999999
    ],
    [
      "2026-03-06T15:41:10.837288",
      1272390.0999999999
    ],
    [
      "2026-03-06T15:43:33.464638",
      1272169.6800000002
    ],
    [
      "2026-03-06T15:44:23.720982",
      1272207.2000000002
    ],
    [
      "2026-03-06T15:45:13.536466",
      1272195.6800000002
    ],
    [
      "2026-03-06T15:46:02.739498",
      1272118.35
    ],
    [
      "2026-03-06T15:46:50.530242",
      1272044.6300000001
    ],
    [
      "2026-03-06T15:47:41.559522",
      1271690.4000000001
    ],
    [
      "2026-03-06T15:49:00.329352",
      1271690.4000000001
    ],
    [
      "2026-03-06T15:49:54.640803",
      1271357.48
    ],
    [
      "2026-03-06T15:50:43.067934",
      1271357.48
    ],
    [
      "2026-03-06T15:51:39.477262",
      1271357.48
    ],
    [
      "2026-03-06T15:52:27.539176",
      1271360.1199999999
    ],
    [
      "2026-03-06T15:53:15.881522",
      1271360.1199999999
    ],
    [
      "2026-03-06T15:54:03.936568",
      1271360.1199999999
    ],
    [
      "2026-03-06T15:55:12.647560",
      1271356.97
    ],
    [
      "2026-03-06T15:58:03.295608",
      1270867.29
    ],
    [
      "2026-03-06T15:59:22.416526",
      1270867.29
    ],
    [
      "2026-03-06T16:00:31.935319",
      1270841.7
    ],
    [
      "2026-03-06T16:01:44.107930",
      1270899.7
    ],
    [
      "2026-03-06T16:02:32.560369",
      1270908.8900000001
    ],
    [
      "2026-03-06T16:03:33.549075",
      1270564.58
    ],
    [
      "2026-03-06T16:04:22.132895",
      1270564.58
    ],
    [
      "2026-03-06T16:05:11.135570",
      1270559.77
    ],
    [
      "2026-03-06T16:05:59.636900",
      1270559.77
    ],
    [
      "2026-03-06T16:07:09.684924",
      1270559.77
    ],
    [
      "2026-03-06T16:07:58.059642",
      1270553.55
    ],
    [
      "2026-03-06T16:13:36.502366",
      1270199.52
    ],
    [
      "2026-03-06T16:16:27.468806",
      1270218.68
    ],
    [
      "2026-03-06T16:17:19.322885",
      1270212.82
    ],
    [
      "2026-03-06T16:18:08.538560",
      1270212.82
    ],
    [
      "2026-03-06T16:19:20.014514",
      1270079.7
    ],
    [
      "2026-03-06T16:20:08.814788",
      1270079.7
    ],
    [
      "2026-03-06T16:20:56.759718",
      1270079.7
    ],
    [
      "2026-03-06T16:21:44.342595",
      1270079.7
    ],
    [
      "2026-03-06T16:22:32.583470",
      1270085.79
    ],
    [
      "2026-03-06T16:23:20.490683",
      1270143.64
    ],
    [
      "2026-03-06T16:24:08.362831",
      1270167.57
    ],
    [
      "2026-03-06T16:25:01.162611",
      1270113.42
    ],
    [
      "2026-03-06T16:25:50.882423",
      1270118.41
    ],
    [
      "2026-03-06T16:26:39.260778",
      1270118.41
    ],
    [
      "2026-03-06T16:27:37.773212",
      1270115.07
    ],
    [
      "2026-03-06T16:28:25.749569",
      1270120.54
    ],
    [
      "2026-03-06T16:29:13.534459",
      1270156.62
    ],
    [
      "2026-03-06T16:30:02.196606",
      1270156.62
    ],
    [
      "2026-03-06T16:30:57.124522",
      1270227.85
    ],
    [
      "2026-03-06T16:31:45.428373",
      1270238.6300000001
    ],
    [
      "2026-03-06T16:32:34.624890",
      1270238.6300000001
    ],
    [
      "2026-03-06T16:33:22.365549",
      1270172.27
    ],
    [
      "2026-03-06T16:34:10.268627",
      1270172.27
    ],
    [
      "2026-03-06T16:34:59.933141",
      1270171.52
    ],
    [
      "2026-03-06T16:35:55.227584",
      1270153.59
    ],
    [
      "2026-03-06T16:36:42.813732",
      1270089.8
    ],
    [
      "2026-03-06T16:37:29.962689",
      1270217.1099999999
    ],
    [
      "2026-03-06T16:38:17.131371",
      1270380.25
    ],
    [
      "2026-03-06T16:39:05.449864",
      1270380.25
    ],
    [
      "2026-03-06T16:39:53.014160",
      1270201.5199999998
    ],
    [
      "2026-03-06T16:40:40.574470",
      1270214.0299999998
    ],
    [
      "2026-03-06T16:41:27.807468",
      1270214.0299999998
    ],
    [
      "2026-03-06T16:42:15.239030",
      1270214.0299999998
    ],
    [
      "2026-03-06T16:43:02.411021",
      1270214.0299999998
    ],
    [
      "2026-03-06T16:44:06.453663",
      1270205.2999999998
    ],
    [
      "2026-03-06T16:44:53.627975",
      1270205.2999999998
    ],
    [
      "2026-03-06T16:45:41.700121",
      1270023.52
    ],
    [
      "2026-03-06T16:46:29.280466",
      1269809.0999999999
    ],
    [
      "2026-03-06T16:47:20.250595",
      1269644.8399999999
    ],
    [
      "2026-03-06T16:47:52.828917",
      1269644.8399999999
    ],
    [
      "2026-03-06T16:48:29.564448",
      1269644.8399999999
    ],
    [
      "2026-03-06T16:49:11.772000",
      1269644.8399999999
    ],
    [
      "2026-03-06T16:49:44.851953",
      1269631.57
    ],
    [
      "2026-03-06T16:52:10.718681",
      1269325.04
    ],
    [
      "2026-03-06T16:53:01.995772",
      1269309.95
    ],
    [
      "2026-03-06T16:53:50.304731",
      1269309.95
    ],
    [
      "2026-03-06T16:54:39.223549",
      1269309.95
    ],
    [
      "2026-03-06T16:55:26.940679",
      1269311.75
    ],
    [
      "2026-03-06T16:56:14.712853",
      1269311.75
    ],
    [
      "2026-03-06T16:57:03.329139",
      1269311.75
    ],
    [
      "2026-03-06T16:57:54.299473",
      1268977.09
    ],
    [
      "2026-03-06T16:58:45.297380",
      1268969.71
    ],
    [
      "2026-03-06T16:59:40.984973",
      1268969.71
    ],
    [
      "2026-03-06T17:00:28.922385",
      1268969.71
    ],
    [
      "2026-03-06T17:01:16.734906",
      1268969.71
    ],
    [
      "2026-03-06T17:02:05.325463",
      1268973.91
    ],
    [
      "2026-03-06T17:02:53.522148",
      1268973.91
    ],
    [
      "2026-03-06T17:03:52.182920",
      1268636.52
    ],
    [
      "2026-03-06T17:04:43.337630",
      1268636.02
    ],
    [
      "2026-03-06T17:05:31.031892",
      1268637.94
    ],
    [
      "2026-03-06T17:06:20.148482",
      1268632.6199999999
    ],
    [
      "2026-03-06T17:07:08.389760",
      1268632.6199999999
    ],
    [
      "2026-03-06T17:08:03.588790",
      1268641.56
    ],
    [
      "2026-03-06T17:08:51.742256",
      1268641.56
    ],
    [
      "2026-03-06T17:09:43.939849",
      1268319.4500000002
    ],
    [
      "2026-03-06T17:10:35.011766",
      1268312.53
    ],
    [
      "2026-03-06T17:11:22.792321",
      1268312.53
    ],
    [
      "2026-03-06T17:12:11.170732",
      1268312.53
    ],
    [
      "2026-03-06T17:12:59.528651",
      1268312.53
    ],
    [
      "2026-03-06T17:13:48.029256",
      1268311.67
    ],
    [
      "2026-03-06T17:14:36.509464",
      1268311.67
    ],
    [
      "2026-03-06T17:15:30.651453",
      1267964.63
    ],
    [
      "2026-03-06T17:16:29.889614",
      1267954.91
    ],
    [
      "2026-03-06T17:17:18.125764",
      1267954.91
    ],
    [
      "2026-03-06T17:18:05.724295",
      1267954.91
    ],
    [
      "2026-03-06T17:18:53.799159",
      1267954.91
    ],
    [
      "2026-03-06T17:19:42.028256",
      1267957.64
    ],
    [
      "2026-03-06T17:20:29.516157",
      1267957.64
    ],
    [
      "2026-03-06T17:21:20.701904",
      1267628.68
    ],
    [
      "2026-03-06T17:22:11.820327",
      1267620.4
    ],
    [
      "2026-03-06T17:22:59.432560",
      1267622.83
    ],
    [
      "2026-03-06T17:23:47.786162",
      1267622.83
    ],
    [
      "2026-03-06T17:24:42.645090",
      1267622.83
    ],
    [
      "2026-03-06T17:25:30.739017",
      1267622.79
    ],
    [
      "2026-03-06T17:26:18.842313",
      1267622.79
    ],
    [
      "2026-03-06T17:27:11.026539",
      1267285.51
    ],
    [
      "2026-03-06T17:28:02.427173",
      1267277.0
    ],
    [
      "2026-03-06T17:28:49.996607",
      1267269.71
    ],
    [
      "2026-03-06T17:29:38.692264",
      1267269.71
    ],
    [
      "2026-03-06T17:30:26.325051",
      1267269.71
    ],
    [
      "2026-03-06T17:31:14.087288",
      1267269.71
    ],
    [
      "2026-03-06T17:32:32.086693",
      1267268.8
    ],
    [
      "2026-03-06T17:33:36.644796",
      1266936.52
    ],
    [
      "2026-03-06T17:34:08.803218",
      1266936.52
    ],
    [
      "2026-03-06T17:34:40.825874",
      1266929.77
    ],
    [
      "2026-03-06T17:35:12.903375",
      1266929.77
    ],
    [
      "2026-03-06T17:35:44.878140",
      1266929.77
    ],
    [
      "2026-03-06T17:36:16.923651",
      1266929.77
    ],
    [
      "2026-03-06T17:36:48.872585",
      1266929.77
    ],
    [
      "2026-03-06T17:37:20.836622",
      1266929.77
    ],
    [
      "2026-03-06T17:37:52.710353",
      1266935.96
    ],
    [
      "2026-03-06T17:38:25.007663",
      1266935.96
    ],
    [
      "2026-03-06T17:39:22.773355",
      1266614.8
    ],
    [
      "2026-03-06T17:39:54.892847",
      1266614.8
    ],
    [
      "2026-03-06T17:40:26.960002",
      1266609.04
    ],
    [
      "2026-03-06T17:40:59.006932",
      1266609.04
    ],
    [
      "2026-03-06T17:41:30.876394",
      1266609.04
    ],
    [
      "2026-03-06T17:42:02.815391",
      1266609.04
    ],
    [
      "2026-03-06T17:42:44.585295",
      1266609.04
    ],
    [
      "2026-03-06T17:43:16.488655",
      1266609.04
    ],
    [
      "2026-03-06T17:43:48.525881",
      1266611.56
    ],
    [
      "2026-03-06T17:44:39.139452",
      1266294.0
    ],
    [
      "2026-03-06T17:45:18.394938",
      1266294.0
    ],
    [
      "2026-03-06T17:45:50.565064",
      1266294.0
    ],
    [
      "2026-03-06T17:46:22.524128",
      1266301.28
    ],
    [
      "2026-03-06T17:46:54.584010",
      1266301.28
    ],
    [
      "2026-03-06T17:47:26.605681",
      1266301.28
    ],
    [
      "2026-03-06T17:47:58.533895",
      1266301.28
    ],
    [
      "2026-03-06T17:48:30.499099",
      1266301.28
    ],
    [
      "2026-03-06T17:49:02.498876",
      1266301.28
    ],
    [
      "2026-03-06T17:49:34.383150",
      1266302.99
    ],
    [
      "2026-03-06T17:50:25.224409",
      1265973.29
    ],
    [
      "2026-03-06T17:51:04.655044",
      1265973.29
    ],
    [
      "2026-03-06T17:51:36.927653",
      1265973.29
    ],
    [
      "2026-03-06T17:52:17.490720",
      1265973.29
    ],
    [
      "2026-03-06T17:52:49.438520",
      1265980.8800000001
    ],
    [
      "2026-03-06T17:53:21.448025",
      1265980.8800000001
    ],
    [
      "2026-03-06T17:53:53.331751",
      1265980.8800000001
    ],
    [
      "2026-03-06T17:54:25.305187",
      1265980.8800000001
    ],
    [
      "2026-03-06T17:54:57.195150",
      1265980.8800000001
    ],
    [
      "2026-03-06T17:55:47.881002",
      1265639.3800000001
    ],
    [
      "2026-03-06T17:56:20.058765",
      1265639.3800000001
    ],
    [
      "2026-03-06T17:56:58.913819",
      1265639.3800000001
    ],
    [
      "2026-03-06T17:57:31.109933",
      1265639.3800000001
    ],
    [
      "2026-03-06T17:58:02.996534",
      1265639.3800000001
    ],
    [
      "2026-03-06T17:58:35.021774",
      1265637.84
    ],
    [
      "2026-03-06T17:59:07.047100",
      1265637.84
    ],
    [
      "2026-03-06T17:59:38.974737",
      1265637.84
    ],
    [
      "2026-03-06T18:00:10.894020",
      1265637.84
    ],
    [
      "2026-03-06T18:00:43.188065",
      1265637.84
    ],
    [
      "2026-03-06T18:01:33.970310",
      1265285.21
    ],
    [
      "2026-03-06T18:02:06.665595",
      1265285.21
    ],
    [
      "2026-03-06T18:02:45.983417",
      1265285.21
    ],
    [
      "2026-03-06T18:03:18.022615",
      1265285.21
    ],
    [
      "2026-03-06T18:03:50.017291",
      1265285.21
    ],
    [
      "2026-03-06T18:04:22.069051",
      1265291.8399999999
    ],
    [
      "2026-03-06T18:04:53.947662",
      1265291.8399999999
    ],
    [
      "2026-03-06T18:05:25.816820",
      1265291.8399999999
    ],
    [
      "2026-03-06T18:05:57.752217",
      1265291.8399999999
    ],
    [
      "2026-03-06T18:06:29.651127",
      1265291.8399999999
    ],
    [
      "2026-03-06T18:07:01.519478",
      1265291.8399999999
    ],
    [
      "2026-03-06T18:07:33.677866",
      1265288.3699999999
    ],
    [
      "2026-03-06T18:08:13.130693",
      1265288.3699999999
    ],
    [
      "2026-03-06T18:08:45.657839",
      1265288.3699999999
    ],
    [
      "2026-03-06T18:09:17.529039",
      1265288.3699999999
    ],
    [
      "2026-03-06T18:09:49.539498",
      1265288.3699999999
    ],
    [
      "2026-03-06T18:10:21.459957",
      1265288.21
    ],
    [
      "2026-03-06T18:10:53.473793",
      1265288.21
    ],
    [
      "2026-03-06T18:11:25.333762",
      1265288.21
    ],
    [
      "2026-03-06T18:11:57.237986",
      1265288.21
    ],
    [
      "2026-03-06T18:12:29.119116",
      1265288.21
    ],
    [
      "2026-03-06T18:13:01.160217",
      1265288.21
    ],
    [
      "2026-03-06T18:13:40.718998",
      1265297.42
    ],
    [
      "2026-03-06T18:14:12.943861",
      1265297.42
    ],
    [
      "2026-03-06T18:14:44.906976",
      1265297.42
    ],
    [
      "2026-03-06T18:15:16.930058",
      1265297.42
    ],
    [
      "2026-03-06T18:16:10.164001",
      1265297.42
    ],
    [
      "2026-03-06T18:19:22.393107",
      1265286.8299999998
    ],
    [
      "2026-03-06T18:20:16.339288",
      1265294.76
    ],
    [
      "2026-03-06T18:20:48.801796",
      1265309.43
    ],
    [
      "2026-03-06T18:21:21.341496",
      1265309.43
    ],
    [
      "2026-03-06T18:22:15.032171",
      1265309.43
    ],
    [
      "2026-03-06T18:22:54.270550",
      1265319.0699999998
    ],
    [
      "2026-03-06T18:23:26.616673",
      1265319.0699999998
    ],
    [
      "2026-03-06T18:24:19.956739",
      1265319.0699999998
    ],
    [
      "2026-03-06T18:24:51.985709",
      1265315.8599999999
    ],
    [
      "2026-03-06T18:25:24.258074",
      1265315.8599999999
    ],
    [
      "2026-03-06T18:25:56.392991",
      1265315.8599999999
    ],
    [
      "2026-03-06T18:26:28.492111",
      1265315.8599999999
    ],
    [
      "2026-03-06T18:27:00.400280",
      1265315.8599999999
    ],
    [
      "2026-03-06T18:27:32.543512",
      1265309.18
    ],
    [
      "2026-03-06T18:28:04.953577",
      1265309.18
    ],
    [
      "2026-03-06T18:28:44.241066",
      1265309.18
    ],
    [
      "2026-03-06T18:29:17.399111",
      1265309.18
    ],
    [
      "2026-03-06T18:29:49.433813",
      1265309.18
    ],
    [
      "2026-03-06T18:30:21.508196",
      1265309.18
    ],
    [
      "2026-03-06T18:30:53.667322",
      1265311.42
    ],
    [
      "2026-03-06T18:31:25.861703",
      1265311.42
    ],
    [
      "2026-03-06T18:32:19.077394",
      1265311.42
    ],
    [
      "2026-03-06T18:35:30.724359",
      1265295.94
    ],
    [
      "2026-03-06T18:36:24.408145",
      1265289.8199999998
    ],
    [
      "2026-03-06T18:36:56.527291",
      1265283.7
    ],
    [
      "2026-03-06T18:37:37.440910",
      1265283.7
    ],
    [
      "2026-03-06T18:38:09.672183",
      1265283.7
    ],
    [
      "2026-03-06T18:38:41.871662",
      1265283.7
    ],
    [
      "2026-03-06T18:39:13.862667",
      1265283.7
    ],
    [
      "2026-03-06T18:39:46.135449",
      1265282.51
    ],
    [
      "2026-03-06T18:40:18.148436",
      1265282.51
    ],
    [
      "2026-03-06T18:40:50.185005",
      1265282.51
    ],
    [
      "2026-03-06T18:41:22.360095",
      1265282.51
    ],
    [
      "2026-03-06T18:41:54.797109",
      1265282.51
    ],
    [
      "2026-03-06T18:42:27.011968",
      1265272.44
    ],
    [
      "2026-03-06T18:43:27.933019",
      1265272.44
    ],
    [
      "2026-03-06T18:43:59.978243",
      1265260.66
    ],
    [
      "2026-03-06T18:44:32.000296",
      1265260.66
    ],
    [
      "2026-03-06T18:45:04.090181",
      1265260.66
    ],
    [
      "2026-03-06T18:45:36.105307",
      1265260.66
    ],
    [
      "2026-03-06T18:46:08.100580",
      1265260.66
    ],
    [
      "2026-03-06T18:48:20.793472",
      1265260.66
    ],
    [
      "2026-03-06T18:55:38.007837",
      1265258.23
    ],
    [
      "2026-03-06T18:56:29.781646",
      1265259.5699999998
    ],
    [
      "2026-03-06T18:57:24.333233",
      1265259.5699999998
    ],
    [
      "2026-03-06T19:12:25.536844",
      1265262.99
    ],
    [
      "2026-03-06T19:22:52.141077",
      1265263.0999999999
    ],
    [
      "2026-03-06T19:35:16.006283",
      1265294.5899999999
    ],
    [
      "2026-03-06T19:37:25.101213",
      1265278.0699999998
    ],
    [
      "2026-03-06T19:39:01.918192",
      1264931.64
    ],
    [
      "2026-03-06T19:39:49.703380",
      1264931.64
    ],
    [
      "2026-03-06T19:40:39.770889",
      1264931.64
    ],
    [
      "2026-03-06T19:41:27.703611",
      1264931.64
    ],
    [
      "2026-03-06T19:42:15.252930",
      1264938.43
    ],
    [
      "2026-03-06T19:43:09.994773",
      1264938.43
    ],
    [
      "2026-03-06T19:46:29.188938",
      1264617.8900000001
    ],
    [
      "2026-03-06T19:47:17.521167",
      1264617.8900000001
    ],
    [
      "2026-03-06T19:48:05.887824",
      1264617.4200000002
    ],
    [
      "2026-03-06T19:48:54.493018",
      1264617.4200000002
    ],
    [
      "2026-03-06T19:49:42.236898",
      1264617.4200000002
    ],
    [
      "2026-03-06T19:50:51.654660",
      1264617.4200000002
    ],
    [
      "2026-03-06T19:52:11.081769",
      1264609.99
    ],
    [
      "2026-03-06T19:55:40.668951",
      1264193.8599999999
    ],
    [
      "2026-03-06T19:56:36.936397",
      1264193.8599999999
    ],
    [
      "2026-03-06T19:57:32.267507",
      1264193.8599999999
    ],
    [
      "2026-03-06T19:58:41.937811",
      1264217.1099999999
    ],
    [
      "2026-03-06T19:59:30.677024",
      1264214.96
    ],
    [
      "2026-03-06T20:00:45.366098",
      1263883.63
    ],
    [
      "2026-03-06T20:01:33.787816",
      1263883.63
    ],
    [
      "2026-03-06T20:02:21.964199",
      1263883.63
    ],
    [
      "2026-03-06T20:03:09.936952",
      1263883.63
    ],
    [
      "2026-03-06T20:03:58.591108",
      1263882.04
    ],
    [
      "2026-03-06T20:04:46.825297",
      1263882.04
    ],
    [
      "2026-03-06T20:05:34.823692",
      1263882.04
    ],
    [
      "2026-03-06T20:07:39.645208",
      1263562.08
    ],
    [
      "2026-03-06T20:08:42.531759",
      1263562.08
    ],
    [
      "2026-03-06T20:09:14.435444",
      1263559.34
    ],
    [
      "2026-03-06T20:09:46.348254",
      1263559.34
    ],
    [
      "2026-03-06T20:10:18.260573",
      1263559.34
    ],
    [
      "2026-03-06T20:10:50.194135",
      1263559.34
    ],
    [
      "2026-03-06T20:11:22.090352",
      1263559.34
    ],
    [
      "2026-03-06T20:11:53.997851",
      1263564.2200000002
    ],
    [
      "2026-03-06T20:12:26.027013",
      1263564.2200000002
    ],
    [
      "2026-03-06T20:12:57.975216",
      1263564.2200000002
    ],
    [
      "2026-03-06T20:13:38.945744",
      1263564.2200000002
    ],
    [
      "2026-03-06T20:14:11.120588",
      1263564.2200000002
    ],
    [
      "2026-03-06T20:14:43.358146",
      1263564.2200000002
    ],
    [
      "2026-03-06T20:15:15.556504",
      1263564.31
    ],
    [
      "2026-03-06T20:15:47.510762",
      1263564.31
    ],
    [
      "2026-03-06T20:16:19.405770",
      1263564.31
    ],
    [
      "2026-03-06T20:16:51.324263",
      1263564.31
    ],
    [
      "2026-03-06T20:17:23.256303",
      1263564.31
    ],
    [
      "2026-03-06T20:17:55.143722",
      1263563.86
    ],
    [
      "2026-03-06T20:18:27.078120",
      1263563.86
    ],
    [
      "2026-03-06T20:19:06.765728",
      1263563.86
    ],
    [
      "2026-03-06T20:19:38.750342",
      1263563.86
    ],
    [
      "2026-03-06T20:20:10.803148",
      1263563.86
    ],
    [
      "2026-03-06T20:20:42.810497",
      1263563.86
    ],
    [
      "2026-03-06T20:21:14.798208",
      1263571.04
    ],
    [
      "2026-03-06T20:21:46.854869",
      1263571.04
    ],
    [
      "2026-03-06T20:22:18.784627",
      1263571.04
    ],
    [
      "2026-03-06T20:22:50.774825",
      1263571.04
    ],
    [
      "2026-03-06T20:23:44.032786",
      1263564.57
    ],
    [
      "2026-03-06T20:24:48.015439",
      1263560.9600000002
    ],
    [
      "2026-03-06T20:25:47.928776",
      1263557.6600000001
    ],
    [
      "2026-03-06T20:26:50.725302",
      1263552.58
    ],
    [
      "2026-03-06T20:27:43.884504",
      1263546.77
    ],
    [
      "2026-03-06T20:28:15.754020",
      1263546.2000000002
    ],
    [
      "2026-03-06T20:28:47.706945",
      1263546.2000000002
    ],
    [
      "2026-03-06T20:29:19.724796",
      1263546.2000000002
    ],
    [
      "2026-03-06T20:29:51.731712",
      1263546.2000000002
    ],
    [
      "2026-03-06T20:30:23.893493",
      1263546.2000000002
    ],
    [
      "2026-03-06T20:30:56.107335",
      1263555.49
    ],
    [
      "2026-03-06T20:31:28.466979",
      1263555.49
    ],
    [
      "2026-03-06T20:32:09.731522",
      1263555.49
    ],
    [
      "2026-03-06T20:32:42.238344",
      1263555.49
    ],
    [
      "2026-03-06T20:33:14.275281",
      1263555.49
    ],
    [
      "2026-03-06T20:33:46.391377",
      1263556.36
    ],
    [
      "2026-03-06T20:34:18.348135",
      1263556.36
    ],
    [
      "2026-03-06T20:34:50.325456",
      1263556.36
    ],
    [
      "2026-03-06T20:35:22.391103",
      1263556.36
    ],
    [
      "2026-03-06T20:36:16.074422",
      1263556.36
    ],
    [
      "2026-03-06T20:37:20.085703",
      1263552.55
    ],
    [
      "2026-03-06T20:37:52.012106",
      1263546.23
    ],
    [
      "2026-03-06T20:38:52.293533",
      1263546.23
    ],
    [
      "2026-03-06T20:39:45.625008",
      1263545.98
    ],
    [
      "2026-03-06T20:40:31.597674",
      1263551.32
    ],
    [
      "2026-03-06T20:41:17.956887",
      1263551.32
    ],
    [
      "2026-03-06T20:42:04.490212",
      1263551.32
    ],
    [
      "2026-03-06T20:42:50.354230",
      1263549.9400000002
    ],
    [
      "2026-03-06T20:43:36.311427",
      1263549.9400000002
    ],
    [
      "2026-03-06T20:44:22.125646",
      1263549.9400000002
    ],
    [
      "2026-03-06T20:45:10.016929",
      1263549.9400000002
    ],
    [
      "2026-03-06T20:45:56.514864",
      1263549.03
    ],
    [
      "2026-03-06T20:46:49.509677",
      1263549.03
    ],
    [
      "2026-03-06T20:47:35.474526",
      1263549.03
    ],
    [
      "2026-03-06T20:48:21.273824",
      1263549.03
    ],
    [
      "2026-03-06T20:49:07.263314",
      1263549.25
    ],
    [
      "2026-03-06T20:49:53.144920",
      1263549.25
    ],
    [
      "2026-03-06T20:50:38.946498",
      1263549.25
    ],
    [
      "2026-03-06T20:51:24.333484",
      1263549.25
    ],
    [
      "2026-03-06T20:52:10.580959",
      1263548.37
    ],
    [
      "2026-03-06T20:52:56.475354",
      1263548.37
    ],
    [
      "2026-03-06T20:53:42.209406",
      1263548.37
    ],
    [
      "2026-03-06T20:54:35.159730",
      1263548.37
    ],
    [
      "2026-03-06T20:55:22.669141",
      1263550.85
    ],
    [
      "2026-03-06T20:56:08.296776",
      1263550.85
    ],
    [
      "2026-03-06T20:57:00.580905",
      1263550.85
    ],
    [
      "2026-03-06T20:57:46.630143",
      1263552.25
    ],
    [
      "2026-03-06T20:58:32.409085",
      1263552.25
    ],
    [
      "2026-03-06T20:59:18.230377",
      1263552.25
    ],
    [
      "2026-03-06T21:00:04.335174",
      1263552.25
    ],
    [
      "2026-03-06T21:00:50.707030",
      1263549.4700000002
    ],
    [
      "2026-03-06T21:01:36.934136",
      1263549.4700000002
    ],
    [
      "2026-03-06T21:02:31.878966",
      1263549.4700000002
    ],
    [
      "2026-03-06T21:03:18.329301",
      1263549.4700000002
    ],
    [
      "2026-03-06T21:04:04.633117",
      1263552.59
    ],
    [
      "2026-03-06T21:04:50.895349",
      1263552.59
    ],
    [
      "2026-03-06T21:05:38.650029",
      1263552.59
    ],
    [
      "2026-03-06T21:06:24.939096",
      1263552.59
    ],
    [
      "2026-03-06T21:07:11.127456",
      1263550.5
    ],
    [
      "2026-03-06T21:07:57.267468",
      1263550.5
    ],
    [
      "2026-03-06T21:08:43.668958",
      1263550.5
    ],
    [
      "2026-03-06T21:09:29.897021",
      1263550.5
    ],
    [
      "2026-03-06T21:10:23.410072",
      1263550.32
    ],
    [
      "2026-03-06T21:11:09.695349",
      1263550.32
    ],
    [
      "2026-03-06T21:11:55.965163",
      1263550.32
    ],
    [
      "2026-03-06T21:12:42.502031",
      1263550.32
    ],
    [
      "2026-03-06T21:13:28.832560",
      1263549.06
    ],
    [
      "2026-03-06T21:14:15.133485",
      1263549.06
    ],
    [
      "2026-03-06T21:15:01.668337",
      1263549.06
    ],
    [
      "2026-03-06T21:15:48.034108",
      1263544.4700000002
    ],
    [
      "2026-03-06T21:16:34.485368",
      1263544.4700000002
    ],
    [
      "2026-03-06T21:17:20.638788",
      1263544.4700000002
    ],
    [
      "2026-03-06T21:18:14.373754",
      1263544.4700000002
    ],
    [
      "2026-03-06T21:18:46.092642",
      1263544.4700000002
    ],
    [
      "2026-03-06T21:19:17.915339",
      1263546.4300000002
    ],
    [
      "2026-03-06T21:19:49.560512",
      1263546.4300000002
    ],
    [
      "2026-03-06T21:20:21.256658",
      1263546.4300000002
    ],
    [
      "2026-03-06T21:20:53.035920",
      1263546.4300000002
    ],
    [
      "2026-03-06T21:21:24.697483",
      1263546.4300000002
    ],
    [
      "2026-03-06T21:21:56.394893",
      1263545.0
    ],
    [
      "2026-03-06T21:22:28.082058",
      1263545.0
    ],
    [
      "2026-03-06T21:22:59.777067",
      1263545.0
    ],
    [
      "2026-03-06T21:23:39.408598",
      1263545.0
    ],
    [
      "2026-03-06T21:24:11.059746",
      1263545.0
    ],
    [
      "2026-03-06T21:24:42.889241",
      1263545.0
    ],
    [
      "2026-03-06T21:25:14.554596",
      1263546.56
    ],
    [
      "2026-03-06T21:25:46.235452",
      1263546.56
    ],
    [
      "2026-03-06T21:26:17.927820",
      1263546.56
    ],
    [
      "2026-03-06T21:26:49.624214",
      1263546.56
    ],
    [
      "2026-03-06T21:27:21.304839",
      1263546.56
    ],
    [
      "2026-03-06T21:27:53.052705",
      1263543.06
    ],
    [
      "2026-03-06T21:28:24.933553",
      1263543.06
    ],
    [
      "2026-03-06T21:29:03.974010",
      1263543.06
    ],
    [
      "2026-03-06T21:29:35.635762",
      1263543.06
    ],
    [
      "2026-03-06T21:30:07.378978",
      1263543.06
    ],
    [
      "2026-03-06T21:30:39.045122",
      1263543.06
    ],
    [
      "2026-03-06T21:31:10.723939",
      1263542.4100000001
    ],
    [
      "2026-03-06T21:31:42.402492",
      1263542.4100000001
    ],
    [
      "2026-03-06T21:32:14.069571",
      1263542.4100000001
    ],
    [
      "2026-03-06T21:32:45.730367",
      1263542.4100000001
    ],
    [
      "2026-03-06T21:33:17.402872",
      1263542.4100000001
    ],
    [
      "2026-03-06T21:33:50.323912",
      1263541.98
    ],
    [
      "2026-03-06T21:34:29.449445",
      1263541.98
    ],
    [
      "2026-03-06T21:35:01.126474",
      1263541.98
    ],
    [
      "2026-03-06T21:35:32.789039",
      1263541.98
    ],
    [
      "2026-03-06T21:36:04.486613",
      1263541.98
    ],
    [
      "2026-03-06T21:36:36.197539",
      1263541.98
    ],
    [
      "2026-03-06T21:37:07.879772",
      1263540.4000000001
    ],
    [
      "2026-03-06T21:37:39.566953",
      1263540.4000000001
    ],
    [
      "2026-03-06T21:38:11.254966",
      1263540.4000000001
    ],
    [
      "2026-03-06T21:38:42.930660",
      1263540.4000000001
    ],
    [
      "2026-03-06T21:39:14.644683",
      1263540.4000000001
    ],
    [
      "2026-03-06T21:39:54.344922",
      1263543.28
    ],
    [
      "2026-03-06T21:40:26.604733",
      1263543.28
    ],
    [
      "2026-03-06T21:40:58.409881",
      1263544.83
    ],
    [
      "2026-03-06T21:41:30.098360",
      1263544.83
    ],
    [
      "2026-03-06T21:42:01.786482",
      1263544.83
    ],
    [
      "2026-03-06T21:42:33.462281",
      1263544.83
    ],
    [
      "2026-03-06T21:43:05.141013",
      1263544.83
    ],
    [
      "2026-03-06T21:43:36.836034",
      1263544.83
    ],
    [
      "2026-03-06T21:44:08.525681",
      1263544.8
    ],
    [
      "2026-03-06T21:44:40.836902",
      1263544.8
    ],
    [
      "2026-03-06T21:45:20.077616",
      1263544.8
    ],
    [
      "2026-03-06T21:45:51.803311",
      1263544.8
    ],
    [
      "2026-03-06T21:46:23.300612",
      1263544.8
    ],
    [
      "2026-03-06T21:46:54.684843",
      1263543.4400000002
    ],
    [
      "2026-03-06T21:47:26.062880",
      1263543.4400000002
    ],
    [
      "2026-03-06T21:47:57.423511",
      1263543.4400000002
    ],
    [
      "2026-03-06T21:48:28.806572",
      1263543.4400000002
    ],
    [
      "2026-03-06T21:49:00.187702",
      1263543.4400000002
    ],
    [
      "2026-03-06T21:49:31.601420",
      1263543.4400000002
    ],
    [
      "2026-03-06T21:50:02.992979",
      1263543.54
    ],
    [
      "2026-03-06T21:50:42.113730",
      1263543.54
    ],
    [
      "2026-03-06T21:51:13.980617",
      1263544.4300000002
    ],
    [
      "2026-03-06T21:51:45.551073",
      1263544.4300000002
    ],
    [
      "2026-03-06T21:52:16.922785",
      1263544.4300000002
    ],
    [
      "2026-03-06T21:52:48.323405",
      1263544.4300000002
    ],
    [
      "2026-03-06T21:53:19.727317",
      1263544.4300000002
    ],
    [
      "2026-03-06T21:53:51.227823",
      1263546.27
    ],
    [
      "2026-03-06T21:54:22.493190",
      1263546.27
    ],
    [
      "2026-03-06T21:54:53.989156",
      1263546.27
    ],
    [
      "2026-03-06T21:55:25.430143",
      1263546.27
    ],
    [
      "2026-03-06T21:56:04.016181",
      1263546.27
    ],
    [
      "2026-03-06T21:56:35.669334",
      1263546.27
    ],
    [
      "2026-03-06T21:57:14.315488",
      1263546.25
    ],
    [
      "2026-03-06T21:57:45.715616",
      1263546.25
    ],
    [
      "2026-03-06T21:58:17.398988",
      1263546.25
    ],
    [
      "2026-03-06T21:58:48.840315",
      1263546.25
    ],
    [
      "2026-03-06T21:59:21.353226",
      1263546.25
    ],
    [
      "2026-03-06T22:00:38.073974",
      1263544.77
    ],
    [
      "2026-03-06T22:01:09.457429",
      1263544.77
    ],
    [
      "2026-03-06T22:02:22.554342",
      1263544.5
    ],
    [
      "2026-03-06T22:06:15.189282",
      1263547.6800000002
    ],
    [
      "2026-03-06T22:07:22.707812",
      1263548.9700000002
    ],
    [
      "2026-03-06T22:07:54.088092",
      1263548.9700000002
    ],
    [
      "2026-03-06T22:12:33.464996",
      1263549.01
    ],
    [
      "2026-03-06T22:14:46.295422",
      1263549.01
    ],
    [
      "2026-03-06T22:15:17.638929",
      1263550.85
    ],
    [
      "2026-03-06T22:17:31.044699",
      1263551.9300000002
    ],
    [
      "2026-03-06T22:20:03.830121",
      1263551.09
    ],
    [
      "2026-03-06T22:20:35.202392",
      1263551.09
    ],
    [
      "2026-03-06T22:24:12.866714",
      1263553.31
    ],
    [
      "2026-03-06T22:27:03.799442",
      1263553.83
    ],
    [
      "2026-03-06T22:36:35.699116",
      1263553.83
    ],
    [
      "2026-03-06T22:39:03.426341",
      1263552.55
    ],
    [
      "2026-03-06T22:39:34.628684",
      1263553.6800000002
    ],
    [
      "2026-03-06T22:40:33.086181",
      1263553.03
    ],
    [
      "2026-03-06T22:44:41.788080",
      1263553.03
    ],
    [
      "2026-03-06T22:45:13.194277",
      1263552.6600000001
    ],
    [
      "2026-03-06T22:48:56.923883",
      1263402.62
    ],
    [
      "2026-03-06T22:49:49.599203",
      1263404.6300000001
    ],
    [
      "2026-03-06T22:50:40.117180",
      1263404.6300000001
    ],
    [
      "2026-03-06T22:55:42.626746",
      1263406.9700000002
    ],
    [
      "2026-03-06T22:59:26.143925",
      1263415.17
    ],
    [
      "2026-03-06T23:00:53.089437",
      1263452.67
    ],
    [
      "2026-03-06T23:02:26.751488",
      1263455.88
    ],
    [
      "2026-03-06T23:07:13.415986",
      1263476.25
    ],
    [
      "2026-03-06T23:10:18.747647",
      1263438.81
    ],
    [
      "2026-03-06T23:11:07.636763",
      1263438.81
    ],
    [
      "2026-03-06T23:14:04.636868",
      1263438.81
    ],
    [
      "2026-03-06T23:18:17.355934",
      1263438.81
    ],
    [
      "2026-03-06T23:22:02.372055",
      1263481.69
    ],
    [
      "2026-03-06T23:24:46.886483",
      1263481.69
    ],
    [
      "2026-03-06T23:25:36.340081",
      1263479.04
    ],
    [
      "2026-03-06T23:26:24.626305",
      1263383.68
    ],
    [
      "2026-03-06T23:32:53.088701",
      1263407.43
    ],
    [
      "2026-03-06T23:47:03.380564",
      1263550.07
    ],
    [
      "2026-03-06T23:51:43.193541",
      1263547.15
    ],
    [
      "2026-03-06T23:52:34.031648",
      1263550.6199999999
    ],
    [
      "2026-03-06T23:59:01.943787",
      1263553.4
    ],
    [
      "2026-03-07T00:00:34.454118",
      1263553.4
    ],
    [
      "2026-03-07T00:12:36.813693",
      1263433.65
    ],
    [
      "2026-03-07T00:17:38.072693",
      1263367.8599999999
    ],
    [
      "2026-03-07T00:26:35.670989",
      1263437.05
    ],
    [
      "2026-03-07T00:27:27.268863",
      1263437.05
    ],
    [
      "2026-03-07T00:28:23.747511",
      1263437.05
    ],
    [
      "2026-03-07T00:29:13.348319",
      1263476.41
    ],
    [
      "2026-03-07T00:30:03.754401",
      1263476.41
    ],
    [
      "2026-03-07T00:30:53.549074",
      1263479.24
    ],
    [
      "2026-03-07T00:31:43.886013",
      1263479.24
    ],
    [
      "2026-03-07T00:32:38.784014",
      1263371.6099999999
    ],
    [
      "2026-03-07T00:33:30.045964",
      1263371.6099999999
    ],
    [
      "2026-03-07T00:34:32.204767",
      1263371.6099999999
    ],
    [
      "2026-03-07T00:35:23.498457",
      1263367.39
    ],
    [
      "2026-03-07T00:36:13.525259",
      1263367.39
    ],
    [
      "2026-03-07T00:37:03.040373",
      1263367.39
    ],
    [
      "2026-03-07T00:37:53.340723",
      1263367.39
    ],
    [
      "2026-03-07T00:38:44.475648",
      1263367.39
    ],
    [
      "2026-03-07T00:39:37.472033",
      1263367.39
    ],
    [
      "2026-03-07T00:40:29.723544",
      1263340.67
    ],
    [
      "2026-03-07T00:41:19.786845",
      1263340.67
    ],
    [
      "2026-03-07T00:42:09.332716",
      1263340.67
    ],
    [
      "2026-03-07T00:43:07.434471",
      1263340.67
    ],
    [
      "2026-03-07T00:44:06.854521",
      1263334.3
    ],
    [
      "2026-03-07T00:44:56.497949",
      1263321.83
    ],
    [
      "2026-03-07T00:45:47.650646",
      1263337.83
    ],
    [
      "2026-03-07T00:46:37.259905",
      1263273.47
    ],
    [
      "2026-03-07T00:47:27.161716",
      1263361.46
    ],
    [
      "2026-03-07T00:48:17.633336",
      1263360.9
    ],
    [
      "2026-03-07T00:49:08.752931",
      1263349.1099999999
    ],
    [
      "2026-03-07T00:49:58.736981",
      1263349.29
    ],
    [
      "2026-03-07T00:50:49.750906",
      1263349.29
    ],
    [
      "2026-03-07T00:51:50.371346",
      1263349.29
    ],
    [
      "2026-03-07T00:52:39.313658",
      1263349.29
    ],
    [
      "2026-03-07T00:53:29.403121",
      1263349.29
    ],
    [
      "2026-03-07T00:54:17.742745",
      1263349.29
    ],
    [
      "2026-03-07T00:55:06.737832",
      1263348.43
    ],
    [
      "2026-03-07T00:55:55.904303",
      1263348.43
    ],
    [
      "2026-03-07T00:56:44.241292",
      1263348.43
    ],
    [
      "2026-03-07T00:57:33.860874",
      1263238.78
    ],
    [
      "2026-03-07T00:58:23.659177",
      1263262.29
    ],
    [
      "2026-03-07T00:59:19.117431",
      1263255.3
    ],
    [
      "2026-03-07T01:00:14.330953",
      1263255.3
    ],
    [
      "2026-03-07T01:01:02.958991",
      1263205.48
    ],
    [
      "2026-03-07T01:01:49.884222",
      1263205.48
    ],
    [
      "2026-03-07T01:02:37.076356",
      1263205.48
    ],
    [
      "2026-03-07T01:03:23.920665",
      1263205.48
    ],
    [
      "2026-03-07T01:04:19.152084",
      1263203.8699999999
    ],
    [
      "2026-03-07T01:05:06.186382",
      1263203.8699999999
    ],
    [
      "2026-03-07T01:05:53.045767",
      1263203.8699999999
    ],
    [
      "2026-03-07T01:06:39.919141",
      1263203.8699999999
    ],
    [
      "2026-03-07T01:07:26.810447",
      1263203.8699999999
    ],
    [
      "2026-03-07T01:08:20.297240",
      1263342.45
    ],
    [
      "2026-03-07T01:09:07.397391",
      1263375.82
    ],
    [
      "2026-03-07T01:09:55.168036",
      1263375.82
    ],
    [
      "2026-03-07T01:10:42.211509",
      1263348.99
    ],
    [
      "2026-03-07T01:11:29.354658",
      1263348.99
    ],
    [
      "2026-03-07T01:12:16.196024",
      1263348.99
    ],
    [
      "2026-03-07T01:13:03.162803",
      1263348.99
    ],
    [
      "2026-03-07T01:13:50.123179",
      1263348.99
    ],
    [
      "2026-03-07T01:14:44.812041",
      1263356.18
    ],
    [
      "2026-03-07T01:15:31.769671",
      1263356.18
    ],
    [
      "2026-03-07T01:16:26.439629",
      1263356.18
    ],
    [
      "2026-03-07T01:17:13.597868",
      1263356.18
    ],
    [
      "2026-03-07T01:18:01.281505",
      1263273.16
    ],
    [
      "2026-03-07T01:18:48.235427",
      1263273.16
    ],
    [
      "2026-03-07T01:19:35.045728",
      1263273.16
    ],
    [
      "2026-03-07T01:20:21.950021",
      1263376.52
    ],
    [
      "2026-03-07T01:21:08.786581",
      1263374.97
    ],
    [
      "2026-03-07T01:21:55.854847",
      1263277.13
    ],
    [
      "2026-03-07T01:22:42.765774",
      1263295.96
    ],
    [
      "2026-03-07T01:23:30.244309",
      1263295.96
    ],
    [
      "2026-03-07T01:24:24.366032",
      1263289.74
    ],
    [
      "2026-03-07T01:25:11.367536",
      1263289.74
    ],
    [
      "2026-03-07T01:25:58.195778",
      1263289.74
    ],
    [
      "2026-03-07T01:26:46.003261",
      1263289.74
    ],
    [
      "2026-03-07T01:27:33.084478",
      1263372.6099999999
    ],
    [
      "2026-03-07T01:28:19.997168",
      1263372.71
    ],
    [
      "2026-03-07T01:29:06.856668",
      1263372.71
    ],
    [
      "2026-03-07T01:30:01.670301",
      1263377.8599999999
    ],
    [
      "2026-03-07T01:30:48.542208",
      1263285.39
    ],
    [
      "2026-03-07T01:31:35.422429",
      1263285.39
    ],
    [
      "2026-03-07T01:32:29.047361",
      1263285.39
    ],
    [
      "2026-03-07T01:33:17.450807",
      1263285.39
    ],
    [
      "2026-03-07T01:34:04.333483",
      1263524.93
    ],
    [
      "2026-03-07T01:34:51.175157",
      1263524.93
    ],
    [
      "2026-03-07T01:35:38.016918",
      1263527.06
    ],
    [
      "2026-03-07T01:36:25.013827",
      1263527.06
    ],
    [
      "2026-03-07T01:37:11.834337",
      1263364.5
    ],
    [
      "2026-03-07T01:37:58.688274",
      1263364.5
    ],
    [
      "2026-03-07T01:38:47.222052",
      1263361.57
    ],
    [
      "2026-03-07T01:39:34.109132",
      1263361.57
    ],
    [
      "2026-03-07T01:40:28.164249",
      1263361.41
    ],
    [
      "2026-03-07T01:41:15.232934",
      1263361.41
    ],
    [
      "2026-03-07T01:42:02.111173",
      1263361.41
    ],
    [
      "2026-03-07T01:42:48.922701",
      1263360.68
    ],
    [
      "2026-03-07T01:43:36.038866",
      1263462.76
    ],
    [
      "2026-03-07T01:44:22.956423",
      1263462.76
    ],
    [
      "2026-03-07T01:45:17.485393",
      1263448.45
    ],
    [
      "2026-03-07T01:46:04.280723",
      1263448.45
    ],
    [
      "2026-03-07T01:46:51.762076",
      1263448.45
    ],
    [
      "2026-03-07T01:47:38.599656",
      1263451.91
    ],
    [
      "2026-03-07T01:48:32.250618",
      1263451.91
    ],
    [
      "2026-03-07T01:49:19.283500",
      1263451.91
    ],
    [
      "2026-03-07T01:50:06.166491",
      1263452.55
    ],
    [
      "2026-03-07T01:50:54.071480",
      1263452.55
    ],
    [
      "2026-03-07T01:51:41.031904",
      1263461.79
    ],
    [
      "2026-03-07T01:52:27.955404",
      1263461.79
    ],
    [
      "2026-03-07T01:53:14.761180",
      1263475.1099999999
    ],
    [
      "2026-03-07T01:54:01.705075",
      1263475.1099999999
    ],
    [
      "2026-03-07T01:54:49.614961",
      1263475.1099999999
    ],
    [
      "2026-03-07T01:55:36.941067",
      1263489.92
    ],
    [
      "2026-03-07T01:56:30.626159",
      1263489.92
    ],
    [
      "2026-03-07T01:57:17.640028",
      1263489.92
    ],
    [
      "2026-03-07T01:58:04.486955",
      1263374.14
    ],
    [
      "2026-03-07T01:58:51.291057",
      1263464.15
    ],
    [
      "2026-03-07T01:59:38.091790",
      1263464.15
    ],
    [
      "2026-03-07T02:00:33.112643",
      1263394.83
    ],
    [
      "2026-03-07T02:01:20.059952",
      1263401.24
    ],
    [
      "2026-03-07T02:02:06.910952",
      1263401.24
    ],
    [
      "2026-03-07T02:02:54.025755",
      1263401.24
    ],
    [
      "2026-03-07T02:03:40.933892",
      1263425.21
    ],
    [
      "2026-03-07T02:04:35.241517",
      1263425.21
    ],
    [
      "2026-03-07T02:05:22.208903",
      1263494.43
    ],
    [
      "2026-03-07T02:06:09.001415",
      1263466.58
    ],
    [
      "2026-03-07T02:06:55.995739",
      1263453.66
    ],
    [
      "2026-03-07T02:07:42.869515",
      1263388.8
    ],
    [
      "2026-03-07T02:08:32.956901",
      1263388.8
    ],
    [
      "2026-03-07T02:09:22.458687",
      1263388.8
    ],
    [
      "2026-03-07T02:10:09.273929",
      1263388.8
    ],
    [
      "2026-03-07T02:10:58.697916",
      1263388.8
    ],
    [
      "2026-03-07T02:11:45.493663",
      1263388.8
    ],
    [
      "2026-03-07T02:12:38.657331",
      1263388.8
    ],
    [
      "2026-03-07T02:13:25.886412",
      1263388.8
    ],
    [
      "2026-03-07T02:14:12.705878",
      1263388.8
    ],
    [
      "2026-03-07T02:14:59.576095",
      1263388.8
    ],
    [
      "2026-03-07T02:15:53.755499",
      1263360.76
    ],
    [
      "2026-03-07T02:16:40.623637",
      1263360.76
    ],
    [
      "2026-03-07T02:17:28.398343",
      1263360.76
    ],
    [
      "2026-03-07T02:18:15.421845",
      1263360.76
    ],
    [
      "2026-03-07T02:19:02.232265",
      1263347.6099999999
    ],
    [
      "2026-03-07T02:19:49.014301",
      1263295.16
    ],
    [
      "2026-03-07T02:20:50.416724",
      1263295.16
    ],
    [
      "2026-03-07T02:21:37.514842",
      1263295.16
    ],
    [
      "2026-03-07T02:22:24.362588",
      1263295.16
    ],
    [
      "2026-03-07T02:23:11.159819",
      1263295.16
    ],
    [
      "2026-03-07T02:23:58.188517",
      1263243.99
    ],
    [
      "2026-03-07T02:24:45.136167",
      1263243.99
    ],
    [
      "2026-03-07T02:25:31.930202",
      1263243.99
    ],
    [
      "2026-03-07T02:26:18.737065",
      1263243.99
    ],
    [
      "2026-03-07T02:27:05.823381",
      1263243.99
    ],
    [
      "2026-03-07T02:27:52.773620",
      1263243.99
    ],
    [
      "2026-03-07T02:28:47.819067",
      1263243.99
    ],
    [
      "2026-03-07T02:29:35.000818",
      1263267.66
    ],
    [
      "2026-03-07T02:30:21.827405",
      1263267.66
    ],
    [
      "2026-03-07T02:31:16.067999",
      1263329.22
    ],
    [
      "2026-03-07T02:32:03.170740",
      1263326.94
    ],
    [
      "2026-03-07T02:32:50.111905",
      1263326.94
    ],
    [
      "2026-03-07T02:33:36.983687",
      1263320.84
    ],
    [
      "2026-03-07T02:34:23.901153",
      1263320.84
    ],
    [
      "2026-03-07T02:35:12.046909",
      1263270.84
    ],
    [
      "2026-03-07T02:35:59.869680",
      1263270.84
    ],
    [
      "2026-03-07T02:36:53.172871",
      1263270.84
    ],
    [
      "2026-03-07T02:37:41.219010",
      1263270.84
    ],
    [
      "2026-03-07T02:38:28.092227",
      1263270.84
    ],
    [
      "2026-03-07T02:39:14.913201",
      1263270.84
    ],
    [
      "2026-03-07T02:40:01.729457",
      1263270.84
    ],
    [
      "2026-03-07T02:40:48.750069",
      1263270.84
    ],
    [
      "2026-03-07T02:41:35.627509",
      1263381.97
    ],
    [
      "2026-03-07T02:42:22.522962",
      1263381.97
    ],
    [
      "2026-03-07T02:43:09.403063",
      1263381.97
    ],
    [
      "2026-03-07T02:44:06.402787",
      1263383.89
    ],
    [
      "2026-03-07T02:45:01.319700",
      1263383.89
    ],
    [
      "2026-03-07T02:45:48.332483",
      1263383.89
    ],
    [
      "2026-03-07T02:46:42.786771",
      1263384.69
    ],
    [
      "2026-03-07T02:47:29.617931",
      1263327.57
    ],
    [
      "2026-03-07T02:48:16.465659",
      1263327.57
    ],
    [
      "2026-03-07T02:57:11.306729",
      1263377.52
    ],
    [
      "2026-03-07T02:58:14.786037",
      1263377.52
    ],
    [
      "2026-03-07T05:32:28.936860",
      1263153.42
    ],
    [
      "2026-03-07T08:58:50.935820",
      1263008.73
    ],
    [
      "2026-03-07T09:37:45.485319",
      1263119.02
    ],
    [
      "2026-03-07T09:48:20.644624",
      1263123.79
    ],
    [
      "2026-03-07T09:51:42.199286",
      1263123.79
    ],
    [
      "2026-03-07T09:52:35.299183",
      1263118.6
    ],
    [
      "2026-03-07T09:53:38.759411",
      1263118.6
    ],
    [
      "2026-03-07T09:56:26.363018",
      1263114.04
    ],
    [
      "2026-03-07T09:57:17.495548",
      1263114.04
    ],
    [
      "2026-03-07T09:58:15.899440",
      1263114.04
    ],
    [
      "2026-03-07T09:59:20.211080",
      1262881.62
    ],
    [
      "2026-03-07T10:00:08.913457",
      1262874.78
    ],
    [
      "2026-03-07T10:00:56.095127",
      1262874.78
    ],
    [
      "2026-03-07T10:01:43.325597",
      1262874.78
    ],
    [
      "2026-03-07T10:02:30.434958",
      1262874.78
    ],
    [
      "2026-03-07T10:03:17.482407",
      1262874.78
    ],
    [
      "2026-03-07T10:04:04.559714",
      1262899.85
    ],
    [
      "2026-03-07T10:04:52.260942",
      1262899.85
    ],
    [
      "2026-03-07T10:05:39.503060",
      1262899.85
    ],
    [
      "2026-03-07T10:06:35.097182",
      1262923.86
    ],
    [
      "2026-03-07T10:13:32.489356",
      1263082.6
    ],
    [
      "2026-03-07T10:29:32.569719",
      1263159.9100000001
    ],
    [
      "2026-03-07T10:38:00.808489",
      1263140.51
    ],
    [
      "2026-03-07T10:51:26.748354",
      1263222.27
    ],
    [
      "2026-03-07T10:59:16.205542",
      1263166.01
    ],
    [
      "2026-03-07T11:09:47.907914",
      1263154.35
    ],
    [
      "2026-03-07T11:24:57.210048",
      1263274.4200000002
    ],
    [
      "2026-03-07T11:36:43.501479",
      1263271.75
    ],
    [
      "2026-03-07T11:45:13.937784",
      1263195.56
    ],
    [
      "2026-03-07T11:53:49.518141",
      1263077.46
    ],
    [
      "2026-03-07T11:54:36.647835",
      1263052.46
    ],
    [
      "2026-03-07T11:55:23.646575",
      1263052.46
    ],
    [
      "2026-03-07T11:56:17.275565",
      1263052.46
    ],
    [
      "2026-03-07T11:57:07.968021",
      1263052.46
    ],
    [
      "2026-03-07T11:58:02.472822",
      1263066.46
    ],
    [
      "2026-03-07T11:58:58.120997",
      1263123.6600000001
    ],
    [
      "2026-03-07T11:59:45.482952",
      1263123.6600000001
    ],
    [
      "2026-03-07T12:00:35.197534",
      1263123.6600000001
    ],
    [
      "2026-03-07T12:01:22.589514",
      1263123.6600000001
    ],
    [
      "2026-03-07T12:02:09.720323",
      1263123.6600000001
    ],
    [
      "2026-03-07T12:02:56.860070",
      1263123.6600000001
    ],
    [
      "2026-03-07T12:03:44.196010",
      1263121.57
    ],
    [
      "2026-03-07T12:04:31.942950",
      1263121.4000000001
    ],
    [
      "2026-03-07T12:05:19.455280",
      1263121.4000000001
    ],
    [
      "2026-03-07T12:09:53.005097",
      1263097.35
    ],
    [
      "2026-03-07T12:11:04.946205",
      1263097.35
    ],
    [
      "2026-03-07T12:12:02.642255",
      1263097.35
    ],
    [
      "2026-03-07T12:12:50.617349",
      1263097.35
    ],
    [
      "2026-03-07T12:13:38.505435",
      1263097.35
    ]
  ],
  "benchmark_curve": [
    [
      "2026-03-06T15:31:57.928183",
      672.48
    ],
    [
      "2026-03-06T15:33:05.023605",
      672.44
    ],
    [
      "2026-03-06T15:33:58.676946",
      672.44
    ],
    [
      "2026-03-06T15:58:03.299993",
      671.62
    ],
    [
      "2026-03-06T18:19:22.403979",
      674.93
    ],
    [
      "2026-03-06T18:35:30.729217",
      673.86
    ],
    [
      "2026-03-06T19:12:25.570878",
      672.29
    ],
    [
      "2026-03-06T19:37:25.106022",
      675.86
    ],
    [
      "2026-03-06T19:55:40.676468",
      674.16
    ],
    [
      "2026-03-06T20:08:42.543995",
      674.27
    ],
    [
      "2026-03-06T20:09:14.441954",
      674.27
    ],
    [
      "2026-03-06T20:24:48.021093",
      674.35
    ],
    [
      "2026-03-06T20:25:47.934225",
      674.35
    ],
    [
      "2026-03-06T20:26:50.742045",
      675.04
    ],
    [
      "2026-03-06T20:27:43.889893",
      675.04
    ],
    [
      "2026-03-06T20:37:20.092132",
      674.75
    ],
    [
      "2026-03-06T20:37:52.019501",
      674.75
    ],
    [
      "2026-03-06T20:40:31.605223",
      674.24
    ],
    [
      "2026-03-06T20:41:17.962929",
      674.17
    ],
    [
      "2026-03-06T20:42:04.496200",
      674.39
    ],
    [
      "2026-03-06T20:42:50.363211",
      674.91
    ],
    [
      "2026-03-06T20:43:36.319243",
      674.87
    ],
    [
      "2026-03-06T20:44:22.136416",
      674.815
    ],
    [
      "2026-03-06T20:45:10.023744",
      674.97
    ],
    [
      "2026-03-06T20:45:56.525361",
      675.22
    ],
    [
      "2026-03-06T20:46:49.516606",
      675.09
    ],
    [
      "2026-03-06T20:47:35.483757",
      674.91
    ],
    [
      "2026-03-06T20:48:21.283028",
      674.885
    ],
    [
      "2026-03-06T20:49:07.272252",
      675.08
    ],
    [
      "2026-03-06T20:49:53.153122",
      675.1
    ],
    [
      "2026-03-06T20:50:38.958626",
      675.23
    ],
    [
      "2026-03-06T20:51:24.343646",
      674.95
    ],
    [
      "2026-03-06T20:52:10.588425",
      674.96
    ],
    [
      "2026-03-06T20:52:56.483274",
      674.94
    ],
    [
      "2026-03-06T20:53:42.230781",
      674.51
    ],
    [
      "2026-03-06T20:54:35.169406",
      674.59
    ],
    [
      "2026-03-06T20:55:22.676803",
      674.76
    ],
    [
      "2026-03-06T20:56:08.304478",
      675.09
    ],
    [
      "2026-03-06T20:57:00.591083",
      675.1
    ],
    [
      "2026-03-06T20:57:46.638899",
      675.475
    ],
    [
      "2026-03-06T20:58:32.417116",
      675.36
    ],
    [
      "2026-03-06T20:59:18.246207",
      675.235
    ],
    [
      "2026-03-06T21:00:04.344182",
      674.69
    ],
    [
      "2026-03-06T21:00:50.716494",
      674.685
    ],
    [
      "2026-03-06T21:01:36.942817",
      674.36
    ],
    [
      "2026-03-06T21:02:31.887696",
      674.71
    ],
    [
      "2026-03-06T21:03:18.343981",
      674.26
    ],
    [
      "2026-03-06T21:04:04.639234",
      674.49
    ],
    [
      "2026-03-06T21:04:50.905839",
      674.47
    ],
    [
      "2026-03-06T21:05:38.657408",
      674.63
    ],
    [
      "2026-03-06T21:06:24.950830",
      674.57
    ],
    [
      "2026-03-06T21:07:11.134967",
      674.48
    ],
    [
      "2026-03-06T21:07:57.277302",
      674.57
    ],
    [
      "2026-03-06T21:08:43.687688",
      674.79
    ],
    [
      "2026-03-06T21:09:29.906109",
      674.69
    ],
    [
      "2026-03-06T21:10:23.420808",
      674.86
    ],
    [
      "2026-03-06T21:11:09.709392",
      674.9
    ],
    [
      "2026-03-06T21:11:55.984760",
      674.87
    ],
    [
      "2026-03-06T21:12:42.509776",
      674.91
    ],
    [
      "2026-03-06T21:13:28.842338",
      674.92
    ],
    [
      "2026-03-06T21:14:15.143710",
      675.04
    ],
    [
      "2026-03-06T21:15:01.678384",
      675.02
    ],
    [
      "2026-03-06T21:15:48.042652",
      675.27
    ],
    [
      "2026-03-06T21:16:34.500867",
      675.25
    ],
    [
      "2026-03-06T21:17:20.648793",
      675.66
    ],
    [
      "2026-03-06T21:18:14.383217",
      675.6
    ],
    [
      "2026-03-06T21:18:46.095764",
      675.6
    ],
    [
      "2026-03-06T21:19:17.926333",
      675.6
    ]
  ],
  "starting_capital": 1275833.27,
  "last_updated": "2026-03-07T12:13:38.506651"
}