{
  "users": [
    {
      "user_id": "admin",
      "username": "admin",
      "email": "admin@apex.local",
      "roles": [
        "admin",
        "user"
      ],
      "permissions": [
        "read",
        "write",
        "trade",
        "admin"
      ],
      "api_key": "apex-3df9a1ad5c6d857134b4e5f6f5ebef45",
      "created_at": null,
      "tier": null
    },
    {
      "user_id": "72ebed1b91654393",
      "username": "e2e_d914a8ea",
      "email": "e2e_d914a8ea@example.com",
      "roles": [
        "user"
      ],
      "permissions": [
        "read"
      ],
      "api_key": "apex-1112d41cb4859e59b0df10df2c03670c",
      "created_at": "2026-02-12T23:03:13.987075",
      "tier": null,
      "password_hash": "a10666a19569634330e38923b29f81b9a5150d858c0675ac8a85dfa85086eac7"
    },
    {
      "user_id": "71f1f9e1403f6b39",
      "username": "e2e_33d8a45e",
      "email": "e2e_33d8a45e@example.com",
      "roles": [
        "user"
      ],
      "permissions": [
        "read"
      ],
      "api_key": "apex-29d0f830cb49e1328ecb9fa0383337d0",
      "created_at": "2026-02-12T23:03:14.004167",
      "tier": null,
      "password_hash": "a10666a19569634330e38923b29f81b9a5150d858c0675ac8a85dfa85086eac7"
    },
    {
      "user_id": "08b282ae4c6a75cf",
      "username": "e2e_7af1f1af",
      "email": "e2e_7af1f1af@example.com",
      "roles": [
        "user"
      ],
      "permissions": [
        "read"
      ],
      "api_key": "apex-09cb2520510bb27eb4cbbe7b5b9dd457",
      "created_at": "2026-02-12T23:03:14.021016",
      "tier": null,
      "password_hash": "a10666a19569634330e38923b29f81b9a5150d858c0675ac8a85dfa85086eac7"
    },
    {
      "user_id": "16d69df7f1fd5aa3",
      "username": "e2e_afd7d667",
      "email": "e2e_afd7d667@example.com",
      "roles": [
        "user"
      ],
      "permissions": [
        "read"
      ],
      "api_key": "apex-73615938e915fbcb569bea1e9c43fee7",
      "created_at": "2026-02-12T23:03:14.041899",
      "tier": null,
      "password_hash": "a10666a19569634330e38923b29f81b9a5150d858c0675ac8a85dfa85086eac7"
    },
    {
      "user_id": "f68226984ec41c62",
      "username": "e2e_e7636755",
      "email": "e2e_e7636755@example.com",
      "roles": [
        "user"
      ],
      "permissions": [
        "read"
      ],
      "api_key": "apex-b8edfb2993a2c6f60629f20c64b87bc4",
      "created_at": "2026-02-12T23:22:50.902505",
      "tier": null,
      "password_hash": "a10666a19569634330e38923b29f81b9a5150d858c0675ac8a85dfa85086eac7"
    },
    {
      "user_id": "bab5b2804020edfa",
      "username": "e2e_58292d32",
      "email": "e2e_58292d32@example.com",
      "roles": [
        "user"
      ],
      "permissions": [
        "read"
      ],
      "api_key": "apex-1f9e7c452003d0fed41de84f2380ec86",
      "created_at": "2026-02-12T23:22:50.928905",
      "tier": null,
      "password_hash": "a10666a19569634330e38923b29f81b9a5150d858c0675ac8a85dfa85086eac7"
    },
    {
      "user_id": "36846bdaa872fb11",
      "username": "e2e_a1e7d607",
      "email": "e2e_a1e7d607@example.com",
      "roles": [
        "user"
      ],
      "permissions": [
        "read"
      ],
      "api_key": "apex-a8d7d9110d41c61ec5906dc649fc7d9a",
      "created_at": "2026-02-12T23:22:50.948799",
      "tier": null,
      "password_hash": "a10666a19569634330e38923b29f81b9a5150d858c0675ac8a85dfa85086eac7"
    },
    {
      "user_id": "8664d1e7eeff6c39",
      "username": "e2e_000fbf14",
      "email": "e2e_000fbf14@example.com",
      "roles": [
        "user"
      ],
      "permissions": [
        "read"
      ],
      "api_key": "apex-fcf18b388d524912c78c3146ef6d2d1e",
      "created_at": "2026-02-12T23:22:50.968400",
      "tier": null,
      "password_hash": "a10666a19569634330e38923b29f81b9a5150d858c0675ac8a85dfa85086eac7"
    },
    {
      "user_id": "b94ae60b71e94262",
      "username": "e2e_fdf5110c",
      "email": "e2e_fdf5110c@example.com",
      "roles": [
        "user"
      ],
      "permissions": [
        "read"
      ],
      "api_key": "apex-37c581bbad338d8a5fe4e7e1c86e3097",
      "created_at": "2026-02-12T23:23:05.016716",
      "tier": null,
      "password_hash": "a10666a19569634330e38923b29f81b9a5150d858c0675ac8a85dfa85086eac7"
    },
    {
      "user_id": "01e281ff15872dd1",
      "username": "e2e_01e975d7",
      "email": "e2e_01e975d7@example.com",
      "roles": [
        "user"
      ],
      "permissions": [
        "read"
      ],
      "api_key": "apex-1eab69085c4464b31455c6e52ea89e87",
      "created_at": "2026-02-12T23:23:05.037675",
      "tier": null,
      "password_hash": "a10666a19569634330e38923b29f81b9a5150d858c0675ac8a85dfa85086eac7"
    },
    {
      "user_id": "910b309ee14ba6e8",
      "username": "e2e_f3beea95",
      "email": "e2e_f3beea95@example.com",
      "roles": [
        "user"
      ],
      "permissions": [
        "read"
      ],
      "api_key": "apex-ff4ce61b1865402e0433fa22a2924873",
      "created_at": "2026-02-12T23:23:05.072891",
      "tier": null,
      "password_hash": "a10666a19569634330e38923b29f81b9a5150d858c0675ac8a85dfa85086eac7"
    },
    {
      "user_id": "44f19d4f0a8b733a",
      "username": "e2e_350e9cbc",
      "email": "e2e_350e9cbc@example.com",
      "roles": [
        "user"
      ],
      "permissions": [
        "read"
      ],
      "api_key": "apex-15e6208cc6db5ce6e0d9bff31b62b16e",
      "created_at": "2026-02-12T23:23:05.103564",
      "tier": null,
      "password_hash": "a10666a19569634330e38923b29f81b9a5150d858c0675ac8a85dfa85086eac7"
    }
  ]
}