======================================================================
STARTING GOD LEVEL BACKTEST (IBKR DATA)
======================================================================
2026-02-20 13:29:03 - [32mINFO    [0m - execution.ibkr_connector - 🔌 Connecting to IBKR at 127.0.0.1:7497...
2026-02-20 13:29:03 - [33mWARNING [0m - services.common.redis_client - Redis connection failed (Error connecting to localhost:6379. Multiple exceptions: [Errno 61] Connect call failed ('::1', 6379, 0, 0), [Errno 61] Connect call failed ('127.0.0.1', 6379).) - caching disabled
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.client - Connecting to 127.0.0.1:7497 with clientId 703...
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.client - Connected
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.client - Logged on to server version 176
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.client - API connection ready
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - Warning 2104, reqId -1: Market data farm connection is OK:usfarm.nj
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - Warning 2104, reqId -1: Market data farm connection is OK:cashfarm
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - Warning 2104, reqId -1: Market data farm connection is OK:usopt
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - Warning 2104, reqId -1: Market data farm connection is OK:usfarm
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - Warning 2106, reqId -1: HMDS data farm connection is OK:ushmds
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - Warning 2158, reqId -1: Sec-def data farm connection is OK:secdefil
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - position: Position(account='DU6863071', contract=Stock(conId=732440574, symbol='LRCX', exchange='NASDAQ', currency='USD', localSymbol='LRCX', tradingClass='NMS'), position=39.0, avgCost=213.49564105)
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - position: Position(account='DU6863071', contract=Option(conId=843596574, symbol='SLB', lastTradeDateOrContractMonth='20260320', strike=52.5, right='C', multiplier='100', currency='USD', localSymbol='SLB   260320C00052500', tradingClass='SLB'), position=-2.0, avgCost=135.54795)
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - position: Position(account='DU6863071', contract=Stock(conId=10885, symbol='COP', exchange='NYSE', currency='USD', localSymbol='COP', tradingClass='COP'), position=113.0, avgCost=105.13884955)
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - position: Position(account='DU6863071', contract=Stock(conId=13497, symbol='VLO', exchange='NYSE', currency='USD', localSymbol='VLO', tradingClass='VLO'), position=60.0, avgCost=194.17666665)
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - position: Position(account='DU6863071', contract=Stock(conId=4347, symbol='ALB', exchange='NYSE', currency='USD', localSymbol='ALB', tradingClass='ALB'), position=55.0, avgCost=157.0281818)
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - position: Position(account='DU6863071', contract=Stock(conId=5437, symbol='CAT', exchange='NYSE', currency='USD', localSymbol='CAT', tradingClass='CAT'), position=17.0, avgCost=679.32882355)
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - position: Position(account='DU6863071', contract=Stock(conId=10174, symbol='NEM', exchange='NYSE', currency='USD', localSymbol='NEM', tradingClass='NEM'), position=83.0, avgCost=108.6220482)
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - position: Position(account='DU6863071', contract=Stock(conId=611191, symbol='LMT', exchange='NYSE', currency='USD', localSymbol='LMT', tradingClass='LMT'), position=19.0, avgCost=611.1126316)
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - position: Position(account='DU6863071', contract=Stock(conId=4627828, symbol='GS', exchange='NYSE', currency='USD', localSymbol='GS', tradingClass='GS'), position=13.0, avgCost=895.0269231)
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - position: Position(account='DU6863071', contract=Option(conId=850500612, symbol='SLB', lastTradeDateOrContractMonth='20260313', strike=54.0, right='C', multiplier='100', currency='USD', localSymbol='SLB   260313C00054000', tradingClass='SLB'), position=-4.0, avgCost=68.29795)
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - position: Position(account='DU6863071', contract=Stock(conId=5684, symbol='CVX', exchange='NYSE', currency='USD', localSymbol='CVX', tradingClass='CVX'), position=66.0, avgCost=179.6151515)
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - position: Position(account='DU6863071', contract=Option(conId=850469895, symbol='HAL', lastTradeDateOrContractMonth='20260313', strike=36.0, right='C', multiplier='100', currency='USD', localSymbol='HAL   260313C00036000', tradingClass='HAL'), position=-6.0, avgCost=75.29796665)
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - position: Position(account='DU6863071', contract=Stock(conId=12200, symbol='SLB', exchange='NYSE', currency='USD', localSymbol='SLB', tradingClass='SLB'), position=280.0, avgCost=49.755)
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - position: Position(account='DU6863071', contract=Option(conId=756943860, symbol='COP', lastTradeDateOrContractMonth='20260320', strike=115.0, right='C', multiplier='100', currency='USD', localSymbol='COP   260320C00115000', tradingClass='COP'), position=-6.0, avgCost=211.89796665)
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - position: Position(account='DU6863071', contract=Stock(conId=49388062, symbol='DLTR', exchange='NASDAQ', currency='USD', localSymbol='DLTR', tradingClass='NMS'), position=98.0, avgCost=120.1102041)
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - position: Position(account='DU6863071', contract=Stock(conId=272800, symbol='ORCL', exchange='NYSE', currency='USD', localSymbol='ORCL', tradingClass='ORCL'), position=82.0, avgCost=137.4021951)
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - position: Position(account='DU6863071', contract=Option(conId=850435606, symbol='COP', lastTradeDateOrContractMonth='20260313', strike=114.0, right='C', multiplier='100', currency='USD', localSymbol='COP   260313C00114000', tradingClass='COP'), position=-2.0, avgCost=96.94795)
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - updatePortfolio: PortfolioItem(contract=Stock(conId=4347, symbol='ALB', right='0', primaryExchange='NYSE', currency='USD', localSymbol='ALB', tradingClass='ALB'), position=55.0, marketPrice=167.66999815, marketValue=9221.85, averageCost=157.0281818, unrealizedPNL=585.3, realizedPNL=0.0, account='DU6863071')
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - updatePortfolio: PortfolioItem(contract=Stock(conId=5437, symbol='CAT', right='0', primaryExchange='NYSE', currency='USD', localSymbol='CAT', tradingClass='CAT'), position=17.0, marketPrice=760.5300293, marketValue=12929.01, averageCost=679.32882355, unrealizedPNL=1380.42, realizedPNL=0.0, account='DU6863071')
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - updatePortfolio: PortfolioItem(contract=Stock(conId=10885, symbol='COP', right='0', primaryExchange='NYSE', currency='USD', localSymbol='COP', tradingClass='COP'), position=113.0, marketPrice=111.37000275, marketValue=12584.81, averageCost=105.13884955, unrealizedPNL=704.12, realizedPNL=0.0, account='DU6863071')
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - updatePortfolio: PortfolioItem(contract=Option(conId=850435606, symbol='COP', lastTradeDateOrContractMonth='20260313', strike=114.0, right='C', multiplier='100', primaryExchange='AMEX', currency='USD', localSymbol='COP   260313C00114000', tradingClass='COP'), position=-2.0, marketPrice=2.516443, marketValue=-503.29, averageCost=96.94795, unrealizedPNL=-309.39, realizedPNL=0.0, account='DU6863071')
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - updatePortfolio: PortfolioItem(contract=Option(conId=756943860, symbol='COP', lastTradeDateOrContractMonth='20260320', strike=115.0, right='C', multiplier='100', primaryExchange='AMEX', currency='USD', localSymbol='COP   260320C00115000', tradingClass='COP'), position=-6.0, marketPrice=2.8814602, marketValue=-1728.88, averageCost=211.89796665, unrealizedPNL=-457.49, realizedPNL=0.0, account='DU6863071')
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - updatePortfolio: PortfolioItem(contract=Stock(conId=5684, symbol='CVX', right='0', primaryExchange='NYSE', currency='USD', localSymbol='CVX', tradingClass='CVX'), position=66.0, marketPrice=184.3899994, marketValue=12169.74, averageCost=179.6151515, unrealizedPNL=315.14, realizedPNL=0.0, account='DU6863071')
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - updatePortfolio: PortfolioItem(contract=Stock(conId=49388062, symbol='DLTR', right='0', primaryExchange='NASDAQ', currency='USD', localSymbol='DLTR', tradingClass='NMS'), position=98.0, marketPrice=133.44000245, marketValue=13077.12, averageCost=120.1102041, unrealizedPNL=1306.32, realizedPNL=0.0, account='DU6863071')
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - updatePortfolio: PortfolioItem(contract=Stock(conId=4627828, symbol='GS', right='0', primaryExchange='NYSE', currency='USD', localSymbol='GS', tradingClass='GS'), position=13.0, marketPrice=915.0, marketValue=11895.0, averageCost=895.0269231, unrealizedPNL=259.65, realizedPNL=0.0, account='DU6863071')
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - updatePortfolio: PortfolioItem(contract=Option(conId=850469895, symbol='HAL', lastTradeDateOrContractMonth='20260313', strike=36.0, right='C', multiplier='100', primaryExchange='AMEX', currency='USD', localSymbol='HAL   260313C00036000', tradingClass='HAL'), position=-6.0, marketPrice=1.1133746, marketValue=-668.02, averageCost=75.29796665, unrealizedPNL=-216.24, realizedPNL=0.0, account='DU6863071')
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - updatePortfolio: PortfolioItem(contract=Stock(conId=611191, symbol='LMT', right='0', primaryExchange='NYSE', currency='USD', localSymbol='LMT', tradingClass='LMT'), position=19.0, marketPrice=669.4000244, marketValue=12718.6, averageCost=611.1126316, unrealizedPNL=1107.46, realizedPNL=0.0, account='DU6863071')
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - updatePortfolio: PortfolioItem(contract=Stock(conId=732440574, symbol='LRCX', right='0', primaryExchange='NASDAQ', currency='USD', localSymbol='LRCX', tradingClass='NMS'), position=39.0, marketPrice=237.2100067, marketValue=9251.19, averageCost=213.49564105, unrealizedPNL=924.86, realizedPNL=0.0, account='DU6863071')
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - updatePortfolio: PortfolioItem(contract=Stock(conId=10174, symbol='NEM', right='0', primaryExchange='NYSE', currency='USD', localSymbol='NEM', tradingClass='NEM'), position=83.0, marketPrice=120.76000215, marketValue=10023.08, averageCost=108.6220482, unrealizedPNL=1007.45, realizedPNL=0.0, account='DU6863071')
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - updatePortfolio: PortfolioItem(contract=Stock(conId=272800, symbol='ORCL', right='0', primaryExchange='NYSE', currency='USD', localSymbol='ORCL', tradingClass='ORCL'), position=82.0, marketPrice=155.44999695, marketValue=12746.9, averageCost=137.4021951, unrealizedPNL=1479.92, realizedPNL=0.0, account='DU6863071')
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - updatePortfolio: PortfolioItem(contract=Stock(conId=12200, symbol='SLB', right='0', primaryExchange='NYSE', currency='USD', localSymbol='SLB', tradingClass='SLB'), position=280.0, marketPrice=51.3199997, marketValue=14369.6, averageCost=49.755, unrealizedPNL=438.2, realizedPNL=0.0, account='DU6863071')
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - updatePortfolio: PortfolioItem(contract=Option(conId=850500612, symbol='SLB', lastTradeDateOrContractMonth='20260313', strike=54.0, right='C', multiplier='100', primaryExchange='AMEX', currency='USD', localSymbol='SLB   260313C00054000', tradingClass='SLB'), position=-4.0, marketPrice=0.86207165, marketValue=-344.83, averageCost=68.29795, unrealizedPNL=-71.64, realizedPNL=0.0, account='DU6863071')
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - updatePortfolio: PortfolioItem(contract=Option(conId=843596574, symbol='SLB', lastTradeDateOrContractMonth='20260320', strike=52.5, right='C', multiplier='100', primaryExchange='AMEX', currency='USD', localSymbol='SLB   260320C00052500', tradingClass='SLB'), position=-2.0, marketPrice=1.6508039, marketValue=-330.16, averageCost=135.54795, unrealizedPNL=-59.06, realizedPNL=0.0, account='DU6863071')
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.wrapper - updatePortfolio: PortfolioItem(contract=Stock(conId=13497, symbol='VLO', right='0', primaryExchange='NYSE', currency='USD', localSymbol='VLO', tradingClass='VLO'), position=60.0, marketPrice=199.2400055, marketValue=11954.4, averageCost=194.17666665, unrealizedPNL=303.8, realizedPNL=0.0, account='DU6863071')
2026-02-20 13:29:03 - [32mINFO    [0m - ib_insync.ib - Synchronization complete
2026-02-20 13:29:03 - [32mINFO    [0m - execution.ibkr_connector - 📊 Delayed-Frozen market data enabled (free, works after-hours)
2026-02-20 13:29:04 - [32mINFO    [0m - execution.ibkr_connector - ✅ Connected to Interactive Brokers (clientId=703)!
2026-02-20 13:29:04 - [32mINFO    [0m - execution.ibkr_connector - 📋 Account: DU6863071
2026-02-20 13:29:04 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=COP normalized=COP broker=COP
2026-02-20 13:29:05 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=ADBE normalized=ADBE broker=ADBE
2026-02-20 13:29:06 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=UNH normalized=UNH broker=UNH
2026-02-20 13:29:06 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=CCI normalized=CCI broker=CCI
2026-02-20 13:29:07 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=DIS normalized=DIS broker=DIS
2026-02-20 13:29:08 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=HD normalized=HD broker=HD
2026-02-20 13:29:09 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=NFLX normalized=NFLX broker=NFLX
2026-02-20 13:29:09 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=AMT normalized=AMT broker=AMT
2026-02-20 13:29:10 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=GLD normalized=GLD broker=GLD
2026-02-20 13:29:10 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=MS normalized=MS broker=MS
IBKR fetch progress: 10/40 symbols, loaded=10
2026-02-20 13:29:11 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=USD/JPY normalized=FX:USD/JPY broker=FX:USD/JPY
2026-02-20 13:29:12 - [32mINFO    [0m - ib_insync.wrapper - Warning 2106, reqId -1: HMDS data farm connection is OK:cashhmds
2026-02-20 13:29:12 - [31mERROR   [0m - ib_insync.wrapper - Error 162, reqId 24: Historical Market Data Service error message:No historical market data for USD/CASH@FXSUBPIP Last 1d, contract: Forex('USDJPY', conId=15016059, exchange='IDEALPRO', localSymbol='USD.JPY', tradingClass='USD.JPY')
2026-02-20 13:29:12 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=T normalized=T broker=T
2026-02-20 13:29:13 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=SHW normalized=SHW broker=SHW
2026-02-20 13:29:14 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=AVGO normalized=AVGO broker=AVGO
2026-02-20 13:29:14 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=DE normalized=DE broker=DE
2026-02-20 13:29:15 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=LMT normalized=LMT broker=LMT
2026-02-20 13:29:16 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=DHR normalized=DHR broker=DHR
2026-02-20 13:29:16 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=BLK normalized=BLK broker=BLK
2026-02-20 13:29:17 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=AXP normalized=AXP broker=AXP
2026-02-20 13:29:18 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=SLB normalized=SLB broker=SLB
IBKR fetch progress: 20/40 symbols, loaded=19
2026-02-20 13:29:19 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=USD/CHF normalized=FX:USD/CHF broker=FX:USD/CHF
2026-02-20 13:29:19 - [31mERROR   [0m - ib_insync.wrapper - Error 162, reqId 44: Historical Market Data Service error message:No historical market data for USD/CASH@FXSUBPIP Last 1d, contract: Forex('USDCHF', conId=12087820, exchange='IDEALPRO', localSymbol='USD.CHF', tradingClass='USD.CHF')
2026-02-20 13:29:19 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=ACN normalized=ACN broker=ACN
2026-02-20 13:29:20 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=EOG normalized=EOG broker=EOG
2026-02-20 13:29:20 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=FCX normalized=FCX broker=FCX
2026-02-20 13:29:21 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=ALB normalized=ALB broker=ALB
2026-02-20 13:29:22 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=GE normalized=GE broker=GE
2026-02-20 13:29:23 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=DLTR normalized=DLTR broker=DLTR
2026-02-20 13:29:23 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=SPY normalized=SPY broker=SPY
2026-02-20 13:29:24 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=CMCSA normalized=CMCSA broker=CMCSA
2026-02-20 13:29:25 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=BA normalized=BA broker=BA
IBKR fetch progress: 30/40 symbols, loaded=28
2026-02-20 13:29:25 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=CRM normalized=CRM broker=CRM
2026-02-20 13:29:26 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=CAT normalized=CAT broker=CAT
2026-02-20 13:29:27 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=QCOM normalized=QCOM broker=QCOM
2026-02-20 13:29:27 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=DOGE/USD normalized=CRYPTO:DOGE/USD broker=CRYPTO:DOGE/USD
2026-02-20 13:29:28 - [31mERROR   [0m - ib_insync.wrapper - Error 200, reqId 69: No security definition has been found for the request, contract: Crypto(symbol='DOGE', exchange='PAXOS', currency='USD')
2026-02-20 13:29:28 - [33mWARNING [0m - ib_insync.ib - Unknown contract: Crypto(symbol='DOGE', exchange='PAXOS', currency='USD')
2026-02-20 13:29:28 - [33mWARNING [0m - execution.ibkr_connector - ⚠️  Could not qualify contract for CRYPTO:DOGE/USD
2026-02-20 13:29:28 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=BTC/USD normalized=CRYPTO:BTC/USD broker=CRYPTO:BTC/USD
2026-02-20 13:29:28 - [31mERROR   [0m - ib_insync.wrapper - Error 10299, reqId 71: Expected what to show is AGGTRADES, please use that instead of TRADES., contract: Crypto(conId=479624278, symbol='BTC', exchange='PAXOS', currency='USD', localSymbol='BTC.USD', tradingClass='BTC')
2026-02-20 13:29:28 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=LLY normalized=LLY broker=LLY
2026-02-20 13:29:29 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=ETH/USD normalized=CRYPTO:ETH/USD broker=CRYPTO:ETH/USD
2026-02-20 13:29:29 - [31mERROR   [0m - ib_insync.wrapper - Error 10299, reqId 75: Expected what to show is AGGTRADES, please use that instead of TRADES., contract: Crypto(conId=495759171, symbol='ETH', exchange='PAXOS', currency='USD', localSymbol='ETH.USD', tradingClass='ETH')
2026-02-20 13:29:29 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=TMUS normalized=TMUS broker=TMUS
2026-02-20 13:29:30 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=DIA normalized=DIA broker=DIA
2026-02-20 13:29:30 - [32mINFO    [0m - execution.ibkr_connector - event=symbol_normalization input=PLD normalized=PLD broker=PLD
IBKR fetch progress: 40/40 symbols, loaded=35
2026-02-20 13:29:31 - [32mINFO    [0m - ib_insync.ib - Disconnecting from 127.0.0.1:7497, 5.31 kB sent in 88 messages, 863 kB received in 509 messages, session time 28.4 s.
2026-02-20 13:29:31 - [32mINFO    [0m - ib_insync.client - Disconnecting
2026-02-20 13:29:31 - [32mINFO    [0m - execution.ibkr_connector - 🔌 Disconnected from IBKR
Loaded IBKR data for 35/40 symbols
2026-02-20 13:29:31 - [32mINFO    [0m - models.god_level_signal_generator - ✅ God Level models loaded from disk (trained at: 2026-02-20 13:17:50.791751)
2026-02-20 13:29:31 - [32mINFO    [0m - models.god_level_signal_generator - God Level Signal Generator initialized
2026-02-20 13:29:31 - [32mINFO    [0m - models.god_level_signal_generator -   ML Libraries: sklearn=True, xgboost=True, lightgbm=True
2026-02-20 13:29:31 - [32mINFO    [0m - risk.god_level_risk_manager - God Level Risk Manager initialized
2026-02-20 13:29:31 - [32mINFO    [0m - scripts.god_level_backtest - God Level Backtester initialized with $100,000
2026-02-20 13:29:31 - [32mINFO    [0m - scripts.god_level_backtest -   God Level modules: True
2026-02-20 13:29:31 - [32mINFO    [0m - scripts.god_level_backtest - 
Running walk-forward optimization...
2026-02-20 13:29:31 - [32mINFO    [0m - scripts.god_level_backtest - 
  Period 1: Train 2024-09-05 -> Test 2025-06-03
2026-02-20 13:29:31 - [32mINFO    [0m - models.god_level_signal_generator - Training God Level ML models...
2026-02-20 13:29:31 - [33mWARNING [0m - models.god_level_signal_generator - Not enough training data (0 samples)
2026-02-20 13:29:31 - [32mINFO    [0m - risk.god_level_risk_manager - Updated correlation matrix for 34 symbols
2026-02-20 13:30:55 - [32mINFO    [0m - scripts.god_level_backtest -   Period 1 produced 12 trades
2026-02-20 13:30:55 - [32mINFO    [0m - scripts.god_level_backtest - 
  Period 2: Train 2024-09-05 -> Test 2025-12-02
2026-02-20 13:30:55 - [32mINFO    [0m - models.god_level_signal_generator - Training God Level ML models...
2026-02-20 13:31:09 - [32mINFO    [0m - models.god_level_signal_generator -   Training on 4233 samples with 48 features...
2026-02-20 13:31:10 - [32mINFO    [0m - models.god_level_signal_generator -   RF trained successfully
2026-02-20 13:31:17 - [32mINFO    [0m - models.god_level_signal_generator -   GB trained successfully
2026-02-20 13:31:17 - [32mINFO    [0m - models.god_level_signal_generator -   XGB trained successfully
2026-02-20 13:31:18 - [32mINFO    [0m - models.god_level_signal_generator -   LGB trained successfully
2026-02-20 13:31:18 - [32mINFO    [0m - models.god_level_signal_generator - ✅ God Level models saved to models/saved/god_level_models.pkl
2026-02-20 13:31:18 - [32mINFO    [0m - models.god_level_signal_generator - God Level models trained with 4 active models and saved to models/saved
2026-02-20 13:31:18 - [32mINFO    [0m - risk.god_level_risk_manager - Updated correlation matrix for 35 symbols
2026-02-20 13:32:49 - [32mINFO    [0m - scripts.god_level_backtest -   Period 2 produced 46 trades
2026-02-20 13:32:49 - [32mINFO    [0m - scripts.god_level_backtest - 
======================================================================
2026-02-20 13:32:49 - [32mINFO    [0m - scripts.god_level_backtest - CALCULATING RESULTS
2026-02-20 13:32:49 - [32mINFO    [0m - scripts.god_level_backtest - ======================================================================
2026-02-20 13:32:49 - [32mINFO    [0m - scripts.god_level_backtest - 
Total Return: 1.71%
2026-02-20 13:32:49 - [32mINFO    [0m - scripts.god_level_backtest - Sharpe Ratio: 0.94
2026-02-20 13:32:49 - [32mINFO    [0m - scripts.god_level_backtest - Win Rate: 63.8%
2026-02-20 13:32:49 - [32mINFO    [0m - scripts.god_level_backtest - Max Drawdown: 0.99%
2026-02-20 13:32:49 - [32mINFO    [0m - scripts.god_level_backtest - Total Trades: 58
2026-02-20 13:32:49 - [32mINFO    [0m - scripts.god_level_backtest - 
Running Monte Carlo simulation (1000 iterations)...
2026-02-20 13:32:49 - [32mINFO    [0m - scripts.god_level_backtest -   Monte Carlo Results:
2026-02-20 13:32:49 - [32mINFO    [0m - scripts.god_level_backtest -     Expected Return: 1.6% (5th-95th: -0.7% to 3.9%)
2026-02-20 13:32:49 - [32mINFO    [0m - scripts.god_level_backtest -     Expected Max DD: 1.1% (95th percentile: 2.2%)
2026-02-20 13:32:49 - [32mINFO    [0m - scripts.god_level_backtest -     Probability of Profit: 87.6%

======================================================================
GOD LEVEL BACKTEST RESULTS
======================================================================

📈 RETURNS
----------------------------------------
  Total Return:             1.71%
  Annualized Return:        1.71%
  Benchmark (SPY):         13.11%
  Alpha:                  -11.40%

⚖️  RISK METRICS
----------------------------------------
  Sharpe Ratio:             0.94
  Sortino Ratio:            0.89
  Calmar Ratio:             1.72
  Max Drawdown:             0.99%
  Avg Drawdown:             0.50%
  Max DD Duration:            88 days
  Ulcer Index:              0.54

🎯 TRADE METRICS
----------------------------------------
  Total Trades:               58
  Win Rate:                 63.8%
  Profit Factor:            1.47
  Avg Win:            $   135.64
  Avg Loss:           $  -162.49
  Avg Trade:          $    27.69
  Largest Win:        $   335.29
  Largest Loss:       $  -782.03
  Avg Hold Days:             8.1

🧠 ADVANCED METRICS
----------------------------------------
  Expectancy:         $    27.69
  SQN:                      1.15
  Recovery Factor:          1.72

📊 REGIME PERFORMANCE
----------------------------------------
  bear                 | Trades:   4 | Win Rate:  25.0% | P&L: $-273
  strong_bear          | Trades:   6 | Win Rate:  50.0% | P&L: $178
  strong_bull          | Trades:  48 | Win Rate:  68.8% | P&L: $1,700

🎲 MONTE CARLO SIMULATION
----------------------------------------
  Expected Return:           1.6%
  Return Range (90%):   -0.7% to 3.9%
  Expected Max DD:           1.1%
  Prob of Profit:           87.6%

======================================================================
SYSTEM QUALITY ASSESSMENT
======================================================================
  ✓ Excellent win rate (>= 60%)
  ✓ Excellent drawdown control (<= 10%)
  ✓ Decent profit factor (>= 1.2)

  TOTAL SCORE: 65/100
  👍 GOOD SYSTEM
======================================================================
2026-02-20 13:32:49 - [32mINFO    [0m - ib_insync.client - Disconnected.
