
======================================================================
STARTING GOD LEVEL BACKTEST
======================================================================
2026-02-20 13:01:13 - [32mINFO    [0m - models.god_level_signal_generator - ✅ God Level models loaded from disk (trained at: 2026-02-20 12:47:58.550703)
2026-02-20 13:01:13 - [32mINFO    [0m - models.god_level_signal_generator - God Level Signal Generator initialized
2026-02-20 13:01:13 - [32mINFO    [0m - models.god_level_signal_generator -   ML Libraries: sklearn=True, xgboost=True, lightgbm=True
2026-02-20 13:01:13 - [32mINFO    [0m - risk.god_level_risk_manager - God Level Risk Manager initialized
2026-02-20 13:01:13 - [32mINFO    [0m - __main__ - God Level Backtester initialized with $100,000
2026-02-20 13:01:13 - [32mINFO    [0m - __main__ -   God Level modules: True
2026-02-20 13:01:13 - [32mINFO    [0m - __main__ - ======================================================================
2026-02-20 13:01:13 - [32mINFO    [0m - __main__ - GOD LEVEL BACKTEST
2026-02-20 13:01:13 - [32mINFO    [0m - __main__ - ======================================================================
2026-02-20 13:01:13 - [32mINFO    [0m - __main__ - Symbols: 40
2026-02-20 13:01:13 - [32mINFO    [0m - __main__ - Walk-forward: True
2026-02-20 13:01:13 - [32mINFO    [0m - __main__ - 
Fetching historical data...
2026-02-20 13:01:15 - [32mINFO    [0m - __main__ -   Fetched 10/40 symbols...
2026-02-20 13:01:16 - [32mINFO    [0m - __main__ -   Fetched 20/40 symbols...
2026-02-20 13:01:18 - [32mINFO    [0m - __main__ -   Fetched 30/40 symbols...
2026-02-20 13:01:19 - [32mINFO    [0m - __main__ -   Fetched 40/40 symbols...
2026-02-20 13:01:19 - [32mINFO    [0m - __main__ - Loaded data for 40 symbols
2026-02-20 13:01:19 - [32mINFO    [0m - __main__ - 
Running walk-forward optimization...
2026-02-20 13:01:19 - [32mINFO    [0m - __main__ - 
  Period 1: Train 2024-02-20 -> Test 2024-08-23
2026-02-20 13:01:19 - [32mINFO    [0m - models.god_level_signal_generator - Training God Level ML models...
2026-02-20 13:01:19 - [33mWARNING [0m - models.god_level_signal_generator - Not enough training data (0 samples)
2026-02-20 13:02:15 - [32mINFO    [0m - __main__ -   Period 1 produced 13 trades
2026-02-20 13:02:15 - [32mINFO    [0m - __main__ - 
  Period 2: Train 2024-02-20 -> Test 2024-12-27
2026-02-20 13:02:15 - [32mINFO    [0m - models.god_level_signal_generator - Training God Level ML models...
2026-02-20 13:02:26 - [32mINFO    [0m - models.god_level_signal_generator -   Training on 2668 samples with 48 features...
2026-02-20 13:02:26 - [32mINFO    [0m - models.god_level_signal_generator -   RF trained successfully
2026-02-20 13:02:31 - [32mINFO    [0m - models.god_level_signal_generator -   GB trained successfully
2026-02-20 13:02:32 - [32mINFO    [0m - models.god_level_signal_generator -   XGB trained successfully
2026-02-20 13:02:32 - [32mINFO    [0m - models.god_level_signal_generator -   LGB trained successfully
2026-02-20 13:02:32 - [32mINFO    [0m - models.god_level_signal_generator - ✅ God Level models saved to models/saved/god_level_models.pkl
2026-02-20 13:02:32 - [32mINFO    [0m - models.god_level_signal_generator - God Level models trained with 4 active models and saved to models/saved
2026-02-20 13:03:43 - [32mINFO    [0m - __main__ -   Period 2 produced 22 trades
2026-02-20 13:03:43 - [32mINFO    [0m - __main__ - 
  Period 3: Train 2024-04-20 -> Test 2025-05-02
2026-02-20 13:03:43 - [32mINFO    [0m - models.god_level_signal_generator - Training God Level ML models...
2026-02-20 13:03:58 - [32mINFO    [0m - models.god_level_signal_generator -   Training on 4456 samples with 48 features...
2026-02-20 13:03:59 - [32mINFO    [0m - models.god_level_signal_generator -   RF trained successfully
2026-02-20 13:04:06 - [32mINFO    [0m - models.god_level_signal_generator -   GB trained successfully
2026-02-20 13:04:06 - [32mINFO    [0m - models.god_level_signal_generator -   XGB trained successfully
2026-02-20 13:04:07 - [32mINFO    [0m - models.god_level_signal_generator -   LGB trained successfully
2026-02-20 13:04:07 - [32mINFO    [0m - models.god_level_signal_generator - ✅ God Level models saved to models/saved/god_level_models.pkl
2026-02-20 13:04:07 - [32mINFO    [0m - models.god_level_signal_generator - God Level models trained with 4 active models and saved to models/saved
2026-02-20 13:05:20 - [32mINFO    [0m - __main__ -   Period 3 produced 6 trades
2026-02-20 13:05:20 - [32mINFO    [0m - __main__ - 
  Period 4: Train 2024-08-24 -> Test 2025-09-05
2026-02-20 13:05:20 - [32mINFO    [0m - models.god_level_signal_generator - Training God Level ML models...
2026-02-20 13:05:37 - [32mINFO    [0m - models.god_level_signal_generator -   Training on 4375 samples with 48 features...
2026-02-20 13:05:37 - [32mINFO    [0m - models.god_level_signal_generator -   RF trained successfully
2026-02-20 13:05:44 - [32mINFO    [0m - models.god_level_signal_generator -   GB trained successfully
2026-02-20 13:05:45 - [32mINFO    [0m - models.god_level_signal_generator -   XGB trained successfully
2026-02-20 13:05:45 - [32mINFO    [0m - models.god_level_signal_generator -   LGB trained successfully
2026-02-20 13:05:45 - [32mINFO    [0m - models.god_level_signal_generator - ✅ God Level models saved to models/saved/god_level_models.pkl
2026-02-20 13:05:45 - [32mINFO    [0m - models.god_level_signal_generator - God Level models trained with 4 active models and saved to models/saved
2026-02-20 13:06:52 - [32mINFO    [0m - __main__ -   Period 4 produced 9 trades
2026-02-20 13:06:52 - [32mINFO    [0m - __main__ - 
  Period 5: Train 2024-12-28 -> Test 2026-01-09
2026-02-20 13:06:52 - [32mINFO    [0m - models.god_level_signal_generator - Training God Level ML models...
2026-02-20 13:07:06 - [32mINFO    [0m - models.god_level_signal_generator -   Training on 4339 samples with 48 features...
2026-02-20 13:07:07 - [32mINFO    [0m - models.god_level_signal_generator -   RF trained successfully
2026-02-20 13:07:14 - [32mINFO    [0m - models.god_level_signal_generator -   GB trained successfully
2026-02-20 13:07:14 - [32mINFO    [0m - models.god_level_signal_generator -   XGB trained successfully
2026-02-20 13:07:15 - [32mINFO    [0m - models.god_level_signal_generator -   LGB trained successfully
2026-02-20 13:07:15 - [32mINFO    [0m - models.god_level_signal_generator - ✅ God Level models saved to models/saved/god_level_models.pkl
2026-02-20 13:07:15 - [32mINFO    [0m - models.god_level_signal_generator - God Level models trained with 4 active models and saved to models/saved
2026-02-20 13:08:19 - [32mINFO    [0m - __main__ -   Period 5 produced 39 trades
2026-02-20 13:08:19 - [32mINFO    [0m - __main__ - 
======================================================================
2026-02-20 13:08:19 - [32mINFO    [0m - __main__ - CALCULATING RESULTS
2026-02-20 13:08:19 - [32mINFO    [0m - __main__ - ======================================================================
2026-02-20 13:08:19 - [32mINFO    [0m - __main__ - 
Total Return: 0.87%
2026-02-20 13:08:19 - [32mINFO    [0m - __main__ - Sharpe Ratio: 0.58
2026-02-20 13:08:19 - [32mINFO    [0m - __main__ - Win Rate: 36.0%
2026-02-20 13:08:19 - [32mINFO    [0m - __main__ - Max Drawdown: 32.67%
2026-02-20 13:08:19 - [32mINFO    [0m - __main__ - Total Trades: 89
2026-02-20 13:08:19 - [32mINFO    [0m - __main__ - 
Running Monte Carlo simulation (1000 iterations)...
2026-02-20 13:08:19 - [32mINFO    [0m - __main__ -   Monte Carlo Results:
2026-02-20 13:08:19 - [32mINFO    [0m - __main__ -     Expected Return: -1.9% (5th-95th: -1.9% to -1.9%)
2026-02-20 13:08:19 - [32mINFO    [0m - __main__ -     Expected Max DD: 3.2% (95th percentile: 4.4%)
2026-02-20 13:08:19 - [32mINFO    [0m - __main__ -     Probability of Profit: 0.0%

======================================================================
GOD LEVEL BACKTEST RESULTS
======================================================================

📈 RETURNS
----------------------------------------
  Total Return:             0.87%
  Annualized Return:        0.35%
  Benchmark (SPY):          0.00%
  Alpha:                    0.87%

⚖️  RISK METRICS
----------------------------------------
  Sharpe Ratio:             0.58
  Sortino Ratio:            0.60
  Calmar Ratio:             0.01
  Max Drawdown:            32.67%
  Avg Drawdown:             4.42%
  Max DD Duration:           454 days
  Ulcer Index:              7.09

🎯 TRADE METRICS
----------------------------------------
  Total Trades:               89
  Win Rate:                 36.0%
  Profit Factor:            0.80
  Avg Win:            $   234.73
  Avg Loss:           $  -165.14
  Avg Trade:          $   -21.37
  Largest Win:        $   892.60
  Largest Loss:       $  -442.65
  Avg Hold Days:             1.0

🧠 ADVANCED METRICS
----------------------------------------
  Expectancy:         $   -21.37
  SQN:                     -0.85
  Recovery Factor:          0.03

📊 REGIME PERFORMANCE
----------------------------------------
  bear                 | Trades:  10 | Win Rate:  10.0% | P&L: $-560
  bull                 | Trades:  12 | Win Rate:  58.3% | P&L: $-109
  strong_bear          | Trades:  13 | Win Rate:  15.4% | P&L: $-874
  strong_bull          | Trades:  54 | Win Rate:  40.7% | P&L: $-359

🎲 MONTE CARLO SIMULATION
----------------------------------------
  Expected Return:          -1.9%
  Return Range (90%):   -1.9% to -1.9%
  Expected Max DD:           3.2%
  Prob of Profit:            0.0%

======================================================================
SYSTEM QUALITY ASSESSMENT
======================================================================

  TOTAL SCORE: 0/100
  ⚠️  SIGNIFICANT WORK NEEDED
======================================================================
